<!DOCTYPE html>
<html>

<!-- source http://www.scnoob.com More templates http://www.scnoob.com/moban -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Inspire - Admin and Dashboard Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
<div class="app header-default side-nav-dark">
<div class="layout">

<div class="header navbar">
<div class="header-container">
<div class="nav-logo">
<a href="index.html">
<b><img src="assets/img/logo.png" alt=""></b>
<span class="logo">
<img src="assets/img/logo-text.png" alt="">
</span>
</a>
</div>
<ul class="nav-left">
<li>
<a class="sidenav-fold-toggler" href="javascript:void(0);">
<i class="lni-menu"></i>
</a>
<a class="sidenav-expand-toggler" href="javascript:void(0);">
<i class="lni-menu"></i>
</a>
</li>
</ul>
<ul class="nav-right">
<li class="search-box">
<input class="form-control" type="text" placeholder="Type to search...">
<i class="lni-search"></i>
</li>
<li class="massages dropdown dropdown-animated scale-left">
<span class="counter">3</span>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="lni-envelope"></i>
</a>
<ul class="dropdown-menu dropdown-lg">
<li>
<div class="dropdown-item align-self-center">
<h5><span class="badge badge-primary float-right">745</span>Messages</h5>
</div>
</li>
<li>
<ul class="list-media">
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-1.jpg" alt="">
</div>
<div class="info">
<span class="title">
Amanda Robertson
</span>
<span class="sub-title">Dummy text of the printing and typesetting industry.</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-2.jpg" alt="">
</div>
<div class="info">
<span class="title">
Danny Donovan
</span>
<span class="sub-title">It is a long established fact that a reader will</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-3.jpg" alt="">
</div>
<div class="info">
<span class="title">
Frank Handrics
</span>
<span class="sub-title">You have 87 unread messages</span>
</div>
</a>
</li>
</ul>
</li>
<li class="check-all text-center">
<span>
<a href="#" class="text-gray">View All</a>
</span>
</li>
</ul>
</li>
<li class="notifications dropdown dropdown-animated scale-left">
<span class="counter">2</span>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="lni-alarm"></i>
</a>
<ul class="dropdown-menu dropdown-lg">
<li>
<h5 class="n-title text-center">
<i class="lni-alarm"></i>
<span>Notifications</span>
</h5>
</li>
<li>
<ul class="list-media">
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-primary">
<i class="lni-envelope"></i>
</div>
</div>
<div class="info">
<span class="title">
5 new messages
</span>
<span class="sub-title">4 min ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-success">
<i class="lni-comments-alt"></i>
</div>
</div>
<div class="info">
<span class="title">
4 new comments
</span>
<span class="sub-title">12 min ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-info">
<i class="lni-users"></i>
</div>
</div>
<div class="info">
<span class="title">
3 Friend Requests
</span>
<span class="sub-title">a day ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-purple">
<i class="lni-comments-alt"></i>
</div>
</div>
<div class="info">
<span class="title">
2 new messages
</span>
<span class="sub-title">12 min ago</span>
</div>
</a>
</li>
</ul>
</li>
<li class="check-all text-center">
<span>
<a href="#" class="text-gray">Check all notifications</a>
</span>
</li>
</ul>
</li>
<li class="user-profile dropdown dropdown-animated scale-left">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img class="profile-img img-fluid" src="assets/img/avatar/avatar.jpg" alt="">
</a>
<ul class="dropdown-menu dropdown-md">
<li>
<ul class="list-media">
<li class="list-item avatar-info">
<div class="media-img">
<img src="assets/img/avatar/avatar.jpg" alt="">
</div>
<div class="info">
<span class="title text-semibold">Tomas Murray</span>
<span class="sub-title">UI/UX Desinger</span>
</div>
</li>
</ul>
</li>
<li role="separator" class="divider"></li>
<li>
<a href="#">
<i class="lni-cog"></i>
<span>Setting</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-user"></i>
<span>Profile</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-envelope"></i>
<span>Inbox</span>
<span class="badge badge-pill badge-primary pull-right">2</span>
</a>
</li>
<li>
<a href="#">
<i class="lni-lock"></i>
<span>Logout</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="side-nav expand-lg">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="side-nav-header">
<span>Navigation</span>
</li>
<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle">
<span class="icon-holder">
<i class="lni-dashboard"></i>
</span>
<span class="title">Dashboard</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="index.html">Dashboard 1</a>
</li>
<li>
<a href="index-2.html">Dashboard 2</a>
</li>
</ul>
</li>
<li class="nav-item dropdown open">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-cloud"></i>
</span>
<span class="title">Apps</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li class="active">
<a href="email.html">Email</a>
</li>
<li>
<a href="calendar.html">Calendar</a>
</li>
<li>
<a href="chat-app.html">Chat App</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-layers"></i>
</span>
<span class="title">UI Elements</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="alert.html">Alert</a>
</li>
<li>
<a href="badge.html">Badge</a>
</li>
<li>
<a href="buttons.html">Buttons</a>
</li>
<li>
<a href="cards.html">Cards</a>
</li>
<li>
<a href="lists.html">Lists</a>
</li>
<li>
<a href="typography.html">Typography</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-timer"></i>
</span>
<span class="title">Components</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="accordion.html">Accordions</a>
</li>
<li>
<a href="carousel.html">Carousel</a>
</li>
<li>
<a href="dropdown.html">Dropdown</a>
</li>
<li>
<a href="modals.html">Modals</a>
</li>
<li>
<a href="notifications.html">Notifications</a>
</li>
<li>
<a href="popover.html">Popover</a>
</li>
<li>
<a href="slider-progress.html">Progress Bars</a>
</li>
<li>
<a href="tabs.html">Tabs</a>
</li>
<li>
<a href="tooltips.html">Tooltips</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-package"></i>
</span>
<span class="title">Icons</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="line-icons.html">Line Icons</a>
</li>
<li>
<a href="fontawesome-icons.html">Font Awesome</a>
</li>
<li>
<a href="material-icons.html">Material Design</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-files"></i>
</span>
<span class="title">Forms</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="form-elements.html">Form Elements</a>
</li>
<li>
<a href="form-layouts.html">Form Layouts</a>
</li>
<li>
<a href="form-validation.html">Form Validation</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-control-panel"></i>
</span>
<span class="title">Tables</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="basic-table.html">Basic Table</a>
</li>
<li>
<a href="data-table.html">Data Table</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-pie-chart"></i>
</span>
<span class="title">Charts</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="charts-morris.html">Marris Chart</a>
</li>
<li>
<a href="chartjs.html">ChartJs</a>
</li>
<li>
<a href="charts-flot.html">Flot Chart</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-map-marker"></i>
</span>
<span class="title">Map</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="google-map.html">Google Map</a>
</li>
<li>
<a href="vector-map.html">Vector Map</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-files"></i>
</span>
<span class="title">Pages</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="profile.html">Profile</a>
</li>
<li>
<a href="invoice.html">Invoice</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="sign-up.html">Sign Up</a>
</li>
<li>
<a href="404.html">404</a>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="page-container">

<div class="main-content">
<div class="container-fluid">

<div class="breadcrumb-wrapper row">
<div class="col-12 col-lg-3 col-md-6">
<h4 class="page-title">Inbox</h4>
</div>
<div class="col-12 col-lg-9 col-md-6">
<ol class="breadcrumb float-right">
<li><a href="index.html">Apps</a></li>
<li class="active"> / Inbox</li>
</ol>
</div>
</div>

</div>
<div class="container-fluid">
<div class="row">

<div class="col-lg-3">
<a href="email-compose.html" class="btn btn-common btn-block">Compose</a>
<div class="list-group mail-list m-t-20">
<a href="#" class="list-group-item text-danger"><i class="lni-inbox m-r-5"></i>Inbox <b>(8)</b></a>
<a href="#" class="list-group-item"><i class="lni-star m-r-5"></i>Starred</a>
<a href="#" class="list-group-item"><i class="lni-book m-r-5"></i>Draft <b>(20)</b></a>
<a href="#" class="list-group-item"><i class="lni-pointer m-r-5"></i>Sent Mail</a>
<a href="#" class="list-group-item"><i class="lni-trash m-r-5"></i>Trash <b>(354)</b></a>
</div>
<h4 class="m-t-20">Labels</h4>
<div class="list-group m-t-20 mail-list">
<a href="#" class="list-group-item"><span class="lni-check-mark-circle text-info float-right"></span>Web App</a>
<a href="#" class="list-group-item"><span class="lni-check-mark-circle text-warning float-right"></span>Project 1</a>
<a href="#" class="list-group-item"><span class="lni-check-mark-circle text-purple float-right"></span>Project 2</a>
<a href="#" class="list-group-item"><span class="lni-check-mark-circle text-pink float-right"></span>Friends</a>
<a href="#" class="list-group-item"><span class="lni-check-mark-circle text-success float-right"></span>Family</a>
</div>
</div>


<div class="col-lg-9">
<div class="row">
<div class="col-lg-12">
<div class="btn-toolbar" role="toolbar">
<div class="btn-group">
<button type="button" class="btn btn-common"><i class="lni-package"></i></button>
<button type="button" class="btn btn-common"><i class="lni-information"></i></button>
<button type="button" class="btn btn-common"><i class="lni-trash"></i></button>
</div>
<div class="btn-group ml-1">
<button type="button" class="btn btn-common dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<i class="lni-folder"></i>
<b class="caret"></b>
</button>
<ul class="dropdown-menu" role="menu">
<li><a href="#" class="dropdown-item">Action</a></li>
<li><a href="#" class="dropdown-item">Another action</a></li>
<li><a href="#" class="dropdown-item">Something else here</a></li>
<li class="dropdown-divider"></li>
<li><a href="#" class="dropdown-item">Separated link</a></li>
</ul>
</div>
<div class="btn-group ml-1">
<button type="button" class="btn btn-common dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<i class="lni-tag"></i>
<b class="caret"></b>
</button>
<ul class="dropdown-menu" role="menu">
<li><a href="#" class="dropdown-item">Action</a></li>
<li><a href="#" class="dropdown-item">Another action</a></li>
<li><a href="#" class="dropdown-item">Something else here</a></li>
<li class="dropdown-divider"></li>
<li><a href="#" class="dropdown-item">Separated link</a></li>
</ul>
</div>
<div class="btn-group ml-1">
<button type="button" class="btn btn-common dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
More
<span class="caret"></span>
 </button>
<ul class="dropdown-menu">
<li><a href="#" class="dropdown-item">Dropdown link</a></li>
<li><a href="#" class="dropdown-item">Dropdown link</a></li>
</ul>
</div>
</div>
</div>
</div> 
<div class="card m-t-20">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover mail-content">
<tbody>
<tr>
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox0" value="check">
<label class="custom-control-label" for="checkbox0"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="email-read.html">Google Inc</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-info m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
07:23 AM
</td>
</tr>
<tr>
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox1" value="check">
<label class="custom-control-label" for="checkbox1"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled text-warning"></i>
</td>
<td>
<a href="email-read.html">John Deo</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-success m-r-15"></i>Hi Bro, How are you?</a>
</td>
<td>
</td>
<td class="text-right">
07:03 AM
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox2" value="check">
<label class="custom-control-label" for="checkbox2"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="email-read.html">Manager</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-purple m-r-15"></i>Dolor sit amet, consectetuer adipiscing</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
03:00 AM
</td>
</tr>
<tr>
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox3" value="check">
<label class="custom-control-label" for="checkbox3"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled text-warning"></i>
</td>
<td>
<a href="email-read.html">Manager</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-warning m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
22 Feb
</td>
</tr>
<tr>
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox4" value="check">
<label class="custom-control-label" for="checkbox4"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled text-warning"></i>
</td>
<td>
<a href="email-read.html">Facebook</a>
</td>
<td>
<a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
</td>
<td class="text-right">
22 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox5" value="check">
<label class="custom-control-label" for="checkbox5"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled text-warning"></i>
</td>
<td>
<a href="email-read.html">Google Inc</a>
</td>
<td>
<a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
</td>
<td class="text-right">
21 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox6" value="check">
<label class="custom-control-label" for="checkbox6"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="email-read.html">Twitter Inc</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-info m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
21 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox7" value="check">
<label class="custom-control-label" for="checkbox7"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="email-read.html">Jonaly Smith</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-pink m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
19 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox8" value="check">
<label class="custom-control-label" for="checkbox8"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="email-read.html">Google Inc</a>
</td>
<td>
<a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
19 Feb
</td>
</tr>
<tr>
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox9" value="check">
 <label class="custom-control-label" for="checkbox9"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="email-read.html">Google Inc</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-info m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
19 Feb
</td>
</tr>
<tr>
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox10" value="check">
<label class="custom-control-label" for="checkbox10"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled text-warning"></i>
</td>
<td>
<a href="email-read.html">John Deo</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-success m-r-15"></i>Hi Bro, How are you?</a>
</td>
<td>
</td>
<td class="text-right">
18 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox11" value="check">
<label class="custom-control-label" for="checkbox11"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="email-read.html">Manager</a>
</td>
<td>
<a href="email-read.html"><i class="lni-check-mark-circle text-purple m-r-15"></i>Dolor sit amet, consectetuer adipiscing</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
18 Feb
</td>
</tr>
<tr>
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox12" value="check">
<label class="custom-control-label" for="checkbox12"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled text-warning"></i>
 </td>
<td>
<a href="#">Manager</a>
</td>
<td>
<a href="#"><i class="lni-check-mark-circle text-warning m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
15 Feb
</td>
</tr>
<tr>
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox13" value="check">
<label class="custom-control-label" for="checkbox13"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled text-warning"></i>
</td>
<td>
<a href="#">Facebook</a>
</td>
<td>
<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
</td>
<td class="text-right">
15 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox14" value="check">
<label class="custom-control-label" for="checkbox14"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled text-warning"></i>
</td>
<td>
<a href="#">Google Inc</a>
</td>
<td>
<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
</td>
<td class="text-right">
14 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox15" value="check">
<label class="custom-control-label" for="checkbox15"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="#">Twitter Inc</a>
</td>
<td>
<a href="#"><i class="lni-check-mark-circle text-info m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
12 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox16" value="check">
<label class="custom-control-label" for="checkbox16"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="#">Jonaly Smith</a>
</td>
<td>
<a href="#"><i class="lni-check-mark-circle text-pink m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
12 Feb
</td>
</tr>
<tr class="active">
<td class="mail-select">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox17" value="check">
<label class="custom-control-label" for="checkbox17"></label>
</div>
</td>
<td class="mail-rateing">
<i class="lni-star-filled"></i>
</td>
<td>
<a href="#">Google Inc</a>
</td>
<td>
<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
</td>
<td>
<i class="lni-link"></i>
</td>
<td class="text-right">
10 Feb
</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="row">
<div class="col-7">
<p class="showing">Showing 1 - 20 of 289</p>
</div>
<div class="col-5  m-t-10">
<div class="btn-group float-right">
<button type="button" class="btn btn-common btn-sm"><i class="lni-chevron-left"></i></button>
<button type="button" class="btn btn-common btn-sm"><i class="lni-chevron-right"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 
</div>


<footer class="content-footer">
<div class="footer">
<div class="copyright">
<span>Copyright © 2018 <b class="text-dark">UIdeck</b>. All Right Reserved More Templates <a href="http://www.scnoob.com">菜鸟素材</a> - Collect from <a href="http://www.scnoob.com/moban">网页模板</a></span>

</div>
</div>
</footer>

</div>

</div>
</div>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- source http://www.scnoob.com More templates http://www.scnoob.com/moban -->
</html>