<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			#footer{
				width: 1000px;
				margin: 0 auto;
				border: 1px solid #f00;
				display: flex;
			}
			#footer>div{
				flex: 0 0 33.333%;
			}
			.center>div{
				display: flex;
				text-align: center;
			}
			.center>div>ul{
				list-style: none;
				flex:0 0 33.333%;
			}
			.right>div{
				display: flex;
				justify-content: center;
			}
			.right>div>div{
				flex:0 0 40%;
			}
		</style>
	</head>
	<body>
		<div id="footer">
			<div class="left">
				<div><img src="logo.png" alt=""></div>
				<div><img src="footerFont.png" alt=""></div>
			</div>
			<div class="center">
				<div>
					<ul>
						<li>123</li>
						<li>123</li>
						<li>123</li>
					</ul>
					<ul>
						<li>123</li>
						<li>123</li>
						<li>123</li>
					</ul>
					<ul>
						<li>123</li>
						<li>123</li>
						<li>123</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div>
					<div>
						<p>登录学子商城</p>
						<img src="android.png" alt="">
						<img src="ios.png" alt="">
					</div>
					<div>
						<img src="erweima.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
