<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1,#d2{
				width: 200px;height: 200px;
				position: absolute;
				top:400px;left:200px;
			}
			#d1{background-color: #f66;
				/* transform:translate(150px) rotate(75deg) ; */
			}
			#d2{background-color: rgba(0,255,255,0.6);
				/* transform: translate(150px,50px); */
				/* transform:translate(150px) scaley(-0.7) scaleX(0.5); */
				/*设置旋转原点*/
				/* transform-origin: 100% 75%; */
				/* transform: rotate(75deg) translate(150px); */
				/*倾斜----项目很少用*/
				transform: skewy(45deg);
			}
		</style>
	</head>
	<body>
		<div id="d1">参考元素</div>
		<div id="d2">转换元素</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
	</body>
</html>
