<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet"  href="animate.css"/>
		<style>
			/*定义动画*/
			@keyframes change{
				0%{border-radius: 0%;background-color: #f00;}
				25%{border-radius: 50%;background-color: #ff0;}
				50%{border-radius: 0%;background-color: #0ff;}
				75%{border-radius: 50%;background-color: #f0f;}
				100%{border-radius: 0%;background-color: #00f;}
			}
			#d1{
				width: 200px;height: 60px;
				/* background-color: #66FFFF;
				border-radius: 50%; */
				/* 调用动画的名称 */
				/* animation-name: rotateInDownRight; */
				/* 动画持续时长 */
				/* animation-duration: 1s; */
				/* 时间曲线函数 */
				/* animation-timing-function: linear; */
				/* 动画的延迟 */
				/* animation-delay: 0s; */
				/* 动画的播放次数 */
				/* animation-iteration-count: infinite; */
				/*动画的播放顺序*/
				/* animation-direction: alternate ; */
				/* 简写方式 */
				animation: change 2s 2s;
				/*动画的填充状态*/
				animation-fill-mode: forwards;
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
	</body>
</html>
