<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@keyframes liangjump{
				0%{transform: translatey(0px);}
				100%{transform: translatey(220px);}
			}
			#d1{
				width: 600px;height: 600px;
				background: url(kun.jpg) no-repeat;
				background-size: 100%;
			}
			#d2{
				width: 60px;height: 60px;
				background: url(chengliang.jpg) center;
				border-radius: 50%;
				background-size: 150%;
				position: absolute;
				top:178px;left: 207px;
				animation: liangjump 0.5s infinite alternate;
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
		<div id="d2"></div>
	</body>
</html>
