<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width:500px;height:500px;
				background-color: #aaf;
				background-image: url(09.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 50%;
			}
			#d2{
				width:500px;height:500px;
				border:2px solid #FF0000;
				background-image: url(img1_wide.jpg);
				background-repeat: no-repeat;
				background-size: contain;
			}
			#d3{
				width:300px;height:600px;
				background-color: #ffa;
				background-image: url(09.png);
				background-repeat: no-repeat;
				overflow: auto;
				/* 背景图片的固定，拖动页面滚动条，背景图片不动 */
				background-attachment: fixed;
				background-position:center;
			}
			#d4{
				width:200px;height: 200px;
				background:url(09.png);
			}
		</style>
	</head>
	<body>
		<div id="d4"></div>
		<br>
		<hr>
		<br>
		<div id="d3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui debitis sunt porro nesciunt recusandae dolore molestias beatae natus quas voluptate eligendi nulla quibusdam vitae aliquid mollitia adipisci doloribus commodi iusto cumque laborum sed in fugiat officia sint repudiandae ab voluptates temporibus doloremque atque id incidunt fugit hic obcaecati consectetur expedita illum alias! Sequi iste eligendi id dolore voluptate ipsa dignissimos unde facilis quia pariatur soluta officiis incidunt nisi dolorum quae saepe at distinctio nulla nostrum quos. Iste esse officiis reprehenderit beatae temporibus molestias ratione voluptates consequuntur quaerat sequi dolores laboriosam cumque doloremque illum aliquid voluptatem in sunt quos aut atque dolore optio quam omnis praesentium accusantium minus consequatur culpa eum eaque ea cupiditate impedit repudiandae error! Nisi nobis non neque sit amet laborum vero consequatur repellat quae rerum. Voluptate nulla ea quasi ad exercitationem voluptatem aliquid eligendi laboriosam dolore fugiat voluptatum mollitia nam autem laborum tenetur! Praesentium quibusdam laudantium maxime tenetur nisi aliquid quae sunt explicabo illo dolor at eveniet provident quos laboriosam voluptate nemo corrupti perferendis aut deleniti cum corporis beatae eius fugiat voluptates pariatur quo a nobis nam autem. Omnis ipsum ipsa officia laboriosam earum nostrum fuga est voluptates. Sint libero illo in minus itaque tempore ratione sit.
		</div>
		<br>
		<hr>
		<br>
		<div id="d2"></div>
		<br>
		<hr>
		<br>
		<div id="d1"></div>
	</body>
</html>
