<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			#content{
				width:1000px;height:560px;
				margin: 0 auto;
				background-image: url(bg.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			#content>div.black{
				width:273px;height: 297px;
				margin-top: 50px;
				margin-left: 600px;
				background-color: rgba(0,0,0,.3);
				padding:5px;
			}
			#content>div.black>table{width:100%;}
			#content>div.black>table h4{
				color:#fff;
				margin:10px 0;
			}
			#content>div.black>table a{
				color:#fff;font-size: 12px;
				/* 去掉下划线 */
				text-decoration: none;
			}
			#uname,#upwd{
				width:100%;height: 35px;
				background-image: url(yhm.png);
				background-repeat:no-repeat ;
				background-position: 97%;
				font-size: 12px;
				padding:10px 0;
				padding-left: 20px;
				box-sizing: border-box;
				margin:10px 0 20px 0;
			}
			#upwd{background-image: url(mm.png);}
			#content>div.black>table label{font-size: 12px;color:#fff;}
			#content>div.black>table button{
				width:100%;height: 37px;
				background-color: #0aa1ed;
				border: 0;
				outline: 0;
				border-radius: 2px;
				color: #fff;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<!-- 防止外边距溢出的table -->
			<table></table>
			<div class="black">
				<table>
					<tr>
						<td>
							<h4>登录学子商城</h4>
						</td>
						<td align="right">
							<a href="#">新用户注册</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="text" id="uname" placeholder="请输入您的用户名">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="text" id="upwd" placeholder="请输入您的密码">
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="auto">
							<label for="auto">自动登录</label>
						</td>
						<td align="right">
							<a href="#">忘记密码</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button>登录</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
