<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
					background:#000 url(timg.jpg) no-repeat center center;
			}
			#d1{
				color:#f00;
				/* font-size: 24px;
				font-family: Allura,幼圆,chiller,jokerman;
				font-weight:100;
				font-style: italic;
				font-variant: small-caps; */
				font:36px;
			}
		</style>
	</head>
	<body>
		<div id="d1">
			热烈欢迎卢本伟回家，但是少说，多看，多敲！！
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus reprehenderit fugiat libero ducimus porro explicabo architecto quibusdam officiis dicta assumenda aut consequatur illo veniam dolorum quod enim ab suscipit reiciendis voluptatibus sit quos nostrum blanditiis magnam repellat eaque amet harum iure voluptatem molestias facilis. Provident porro illum optio omnis numquam est nobis in veritatis quaerat molestiae earum dolore magnam quibusdam recusandae libero vitae repudiandae tempora dolor ipsum inventore! Nam expedita itaque enim sit repudiandae minus odio dolores hic rerum aliquam ullam voluptatum soluta voluptatibus ex iste illum facilis commodi ab dolorum aspernatur eaque rem laboriosam praesentium dolor excepturi quas obcaecati architecto similique numquam omnis. Fuga qui labore adipisci perspiciatis atque temporibus ullam inventore assumenda aperiam ab reprehenderit quos provident eum vitae reiciendis amet suscipit quod non nesciunt quidem! Voluptates pariatur ipsum culpa ducimus doloremque velit doloribus animi laborum nesciunt incidunt iure saepe illum nulla rem similique? Sed provident cumque adipisci aperiam ab corporis libero inventore dicta veniam earum dolorem necessitatibus iusto aut accusantium quod mollitia ratione id tempora repudiandae cupiditate! Distinctio voluptate repudiandae odit maxime soluta molestiae alias adipisci unde? Dignissimos veniam fuga doloremque ipsam commodi consectetur quasi minima itaque dolores molestiae possimus labore incidunt id. Accusamus nostrum architecto dolor?
		</div>
	</body>
</html>
