<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width:200px;height:200px;
				background-image: linear-gradient(0deg,
					#000 ,
					#0ff ,
					#000 ,
					#0ff ,
					#000 ,
					#0ff ,
					#000 ,
					#0ff ,
					#000 ,
					#0ff ,
					#000 
				);
			}
			#d2{
				width:200px;height: 200px;
				background-image: radial-gradient(200px at 80% 10%,
					#000 0px,
					#0ff 10px,
					#000 20px,
					#ff0 30px,
					#000 40px,
					#0ff 50px,
					#000 60px,
					#ff0 70px,
					#000 80px,
					#0ff 90px,
					#000 100px
				);
			}
			#d3{
				width:200px;height: 200px;
				background-image: repeating-linear-gradient(0deg,
				#000 0px,#ff0 5px);
			}
			#d4,#d5{
				width: 200px;height: 200px;
				border-top-left-radius: 5px;
				border-top-right-radius: 160px;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 160px;
				background-image: repeating-radial-gradient(100px at center center,#000 0%,#f0f 1%,#000 2%,#faf 3%,#000 4%);
				float: left;
				box-shadow: 0px 0px 0px 0px #fff;
			}
			body{background-color: #000;}
			#d5{
				border-top-left-radius: 160px;
				border-top-right-radius: 5px;
				border-bottom-right-radius:160px;
				border-bottom-left-radius: 5px;
				margin-left: 50px;
			}
			#d6{
				width: 200px;height: 200px;
				background-image: -webkit-linear-gradient(top,#000,#f00);
				background-image: -moz-linear-gradient(top,#000,#f00);
				background-image: -o-linear-gradient(top,#000,#f00);
				background-image: -ms-linear-gradient(top,#000,#f00);
			}
		</style>
	</head>
	<body>
		<div id="d6"></div>
		<br>
		<hr>
		<br><br><br><br>
		<div id="d4"></div>
		<div id="d5"></div>
		<br>
		<hr>
		<br><br><br><br><br><br><br><br><br><br><br>
		
		<h4>重复渐变</h4>
		<div id="d3"></div>
		<br>
		<hr>
		<br>
		<h4>径向渐变</h4>
		<div id="d2"></div>
		<br>
		<hr>
		<br>
		<h4>线性渐变</h4>
		<div id="d1"></div>
	</body>
</html>
