<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function login(){
				//获取用户填写的内容
				var $uname=uname.value;
				var $upwd=upwd.value;
				//1.创建xhr异步对象
				var xhr=new XMLHttpRequest();
				//4.创建监听，接收响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var r=xhr.responseText;
						d1.innerHTML=r;
					}
				}
				//2.打开连接，创建请求
				// xhr.open("get",`/ajax/login?uname=${$uname}&upwd=${$upwd}`,true);
				xhr.open("get","/ajax/login?uname="+$uname+"&upwd="+$upwd,true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</head>
	<body>
		<input type="text" id="uname"><br>
		<input type="text" id="upwd"><br>
		<button onclick="login()">登录</button>
		<div id="d1"></div>
	</body>
</html>
