<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function del(){
				var $uid=uid.value;
				if(!$uid){alert("用户名不能为空");return;}
				//1.创建xhr异步对象
				var xhr=new XMLHttpRequest();
				//4.创建监听，接收响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var r=xhr.responseText;
						d1.innerHTML=r;
					}
				}
				//2.创建请求，打开连接
				xhr.open("delete","/ajax/user_del/"+$uid,true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</head>
	<body>
		<input type="text" id="uid"><br>
		<button onclick="del()">删除</button>
		<div id="d1"></div>
	</body>
</html>
