<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function show(){
				//1.创建异步对象xhr
				var xhr=new XMLHttpRequest();
				//4.接收响应，创建监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var r=xhr.responseText;
						//r是一个json字符串，我们需要把它解析成js对象
						var arr=JSON.parse(r);
						//任务，使用dom拼接表格
						
					}
				}
				//2.创建请求，打开连接
				xhr.open("get","/ajax/getlist",true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</head>
	<body onload="show()">
		<div id="d1"></div>
	</body>
</html>
