<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row no-gutters border border-danger">
				<!-- 左边 -->
				<div class="border border-danger col-lg-2 col-md-3 col-sm-12">
					<ul class="list-unstyled">
						<li class="border border-info"><a href="#">豆蔻年华</a></li>
						<li class="border border-info"><a href="#">豆蔻年华</a></li>
						<li class="border border-info"><a href="#">豆蔻年华</a></li>
						<li class="border border-info"><a href="#">豆蔻年华</a></li>
					</ul>
				</div>
				<!-- 中间 -->
				<div class="border border-danger col-lg-8 col-md-9 col-sm-12">
					<div class="row no-gutters">
						<img class="col-md-3 col-sm-6" src="2.jpg" alt="">
						<img class="col-md-3 col-sm-6" src="2.jpg" alt="">
						<img class="col-md-3 col-sm-6" src="2.jpg" alt="">
						<img class="col-md-3 col-sm-6" src="2.jpg" alt="">
					</div>
					<div>lorem</div>
				</div>
				<!-- 右侧 -->
				<div class="border border-danger col-lg-2 d-md-none d-lg-block col-sm-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sequi assumenda beatae voluptatum numquam iure unde dolor iste natus velit soluta qui totam commodi aliquam vel veritatis facere aliquid veniam!</div>
			</div>
		</div>
	</body>
</html>