<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.container div{border:1px solid #f00;}
		</style>
	</head>
	<body>
		<div class="container">
			<h4>列偏移</h4>
			<div class="row">
				<div class="col-3 offset-xl-9 offset-sm-3 offset-md-6">col-3</div>
			</div>
			<br>
			<hr>
			<br>
			<h4>不带数字的col类</h4>
			<div class="row">
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
			</div>
			<br>
			<hr>
			<br>
			<h4>响应式栅格</h4>
			<h4>xl一行4个，lg一行3个，md一行2个，sm一行1个</h4>
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">1</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">2</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">3</div>
				<div class="col-sm-12 col-md-6 col-xl-3 col-lg-4">4</div>
			</div>
			<br>
			<hr>
			<br>
			<h4>栅格的简单应用</h4>
			<h4>1:2:1</h4>
			<div class="row">
				<div class="col-3">1:2:1</div>
				<div class="col-6">1:2:1</div>
				<div class="col-3">1:2:1</div>
			</div>
			<h4>1:1:1</h4>
			<div class="row">
				<div class="col-4">1:1:1</div>
				<div class="col-4">1:1:1</div>
				<div class="col-4">1:1:1</div>
			</div>
			<h4>1:1:1:1</h4>
			<div class="row">
				<div class="col-3">1:1:1:1</div>
				<div class="col-3">1:1:1:1</div>
				<div class="col-3">1:1:1:1</div>
				<div class="col-3">1:1:1:1</div>
			</div>
			<h4>1:2:2:1</h4>
			<div class="row">
				<div class="col-2">1:2:2:1</div>
				<div class="col-4">1:2:2:1</div>
				<div class="col-4">1:2:2:1</div>
				<div class="col-2">1:2:2:1</div>
			</div>
			<h4>1:3</h4>
			<div class="row">
				<div class="col-3">1:3</div>
				<div class="col-9">1:3</div>
			</div>
			<h4>1:1</h4>
			<div class="row">
				<div class="col-6">1:1</div>
				<div class="col-6">1:1</div>
			</div>
			<br>
			<hr>
			<br>
			<h4>基础原理</h4>
			<div class="row">
				<div class="col-1">1</div>
			</div>
			<div class="row">
				<div class="col-2">2</div>
			</div>
			<div class="row">
				<div class="col-3">3</div>
			</div>
			<div class="row">
				<div class="col-4">4</div>
			</div>
			<div class="row">
				<div class="col-5">5</div>
			</div>
			<div class="row">
				<div class="col-6">6</div>
			</div>
			<div class="row">
				<div class="col-7">7</div>
			</div>
			<div class="row">
				<div class="col-8">8</div>
			</div>
			<div class="row">
				<div class="col-9">9</div>
			</div>
			<div class="row">
				<div class="col-10">10</div>
			</div>
			<div class="row">
				<div class="col-11">11</div>
			</div>
			<div class="row">
				<div class="col-12">12</div>
			</div>
		</div>
	</body>
</html>
