<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.top_height{height: 377px;background-color: #36d;}
			.bottom_height{height: 233px;background-color: #36d;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-7 col-sm-12">
					<div class="top_height mr-md-1 mb-1"></div>
				</div>
				<div class="col-md-5 col-sm-12">
					<div class="top_height mb-1"></div>
				</div>
				<div class="col-md-5 col-sm-12">
					<div class="bottom_height mr-md-1 mb-sm-1 mb-md-0"></div>
				</div>
				<div class="col-md-7 col-sm-12">
					<div class="row no-gutters">
						<div class="col-4">
							<div class="bottom_height mr-1"></div>
						</div>
						<div class="col-4">
							<div class="bottom_height mr-1"></div>
						</div>
						<div class="col-4">
							<div class="bottom_height"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>