<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row  border border-danger">
				<div class="col-12 border border-danger">
					<h1>Bootstrap 
						<span class="font-weight-normal font-italic">CSS</span>							<span class="font-weight-normal">Type</span>
					</h1>
				</div>
				<div class="col-3 offset-9 border border-danger">
					<input type="text" class="form-control">
				</div>
				<div class="col-3 border border-danger">
					<ul class="list-unstyled">
						<li><a href="#">Bootstrap</a></li>
						<li><a href="#">Bootstrap</a></li>
						<li><a href="#">Bootstrap</a></li>
						<li><a href="#">Bootstrap</a></li>
						<li><a href="#">Bootstrap</a></li>
					</ul>
				</div>
				<div class="col-6 border border-danger">
					<div class="border border-danger">
						<p>每三人，必有一个李思源</p>
						<p>----何鹏飞曰</p>
					</div>
					<table class="table table-striped">
						<tr>
							<td>编号</td>
							<td>名称</td>
							<td>作者</td>
							<td>价格</td>
						</tr>
						<tr>
							<td>1001</td>
							<td>陈二狗的幸福生活</td>
							<td>文华</td>
							<td>59.9</td>
						</tr>
						<tr>
							<td>1002</td>
							<td>陈二狗的幸福生活</td>
							<td>文华</td>
							<td>59.9</td>
						</tr>
						<tr>
							<td>1002</td>
							<td>陈二狗的幸福生活</td>
							<td>文华</td>
							<td>59.9</td>
						</tr>
						<tr>
							<td>1002</td>
							<td>陈二狗的幸福生活</td>
							<td>文华</td>
							<td>59.9</td>
						</tr>
						<tr>
							<td>1002</td>
							<td>陈二狗的幸福生活</td>
							<td>文华</td>
							<td>59.9</td>
						</tr>
					</table>
				</div>
				<div class="col-3 border border-danger">
					<h3>课程简介</h3>
					<ul class="list-unstyled">
						<li><a href="#">JavaScript</a></li>
						<li><a href="#">JavaScript</a></li>
						<li><a href="#">JavaScript</a></li>
					</ul>
					<p>知识改变命运</p>
					<p>-----薛佳曰</p>
				</div>
			</div>
		</div>
	</body>
</html>