<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.container div{border:2px solid #f00;}
		</style>
	</head>
	<body>
		<div class="container">
			<h4>弹性和栅格的关系</h4>
			<div class="d-flex flex-wrap">
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">1</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">1</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">1</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">1</div>
			</div>
			<br>
			<hr>
			<br>
			<ul class="list-unstyled bg-light py-5 d-flex justify-content-around text-center">
				<li>
					<img src="icon1.png" alt="">
					<p class="p-0 m-0">品质保障</p>
				</li>
				<li>
					<img src="icon1.png" alt="">
					<p class="p-0 m-0">品质保障</p>
				</li>
				<li>
					<img src="icon1.png" alt="">
					<p class="p-0 m-0">品质保障</p>
				</li>
				<li>
					<img src="icon1.png" alt="">
					<p class="p-0 m-0">品质保障</p>
				</li>
			</ul>
			<br>
			<hr>
			<br>
			<div class="d-flex flex-row justify-content-xl-between justify-content-lg-around justify-content-md-center align-items-md-baseline" >
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
		</div>
	</body>
</html>