<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<form class="form-inline" action="">
				<div class="mt-5">
					用户姓名：
					<input class="form-control rounded-0 col-form-label-sm border border-primary" type="text">
				</div>
				<div class="mt-5">
					用户密码：
					<input class="form-control col-form-label-lg" type="text">
				</div>
				<a class="btn btn-info" href="#">登录</a>
			</form>
		</div>
	</body>
</html>