<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>导航</h4>
			<ul class="nav nav-justified">
				<li class="nav-item">
					<a class="nav-link" href="#">闪购</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">闪购</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">闪购</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">闪购</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">闪购</a>
				</li>
			</ul>
			<br>	
			<hr>
			<br>
			<h4>信息提示框</h4>
			<div class="alert alert-success alert-dismissible">
				九折帮帮主---廖健聪
				<span data-dismiss="alert" class="close">×</span>
			</div>
			<br>
			<hr>
			<br>
			<h4>下拉菜单</h4>
			<div class="dropdown">
				<a data-toggle="dropdown" class="btn btn-danger dropdown-toggle" href="#">下拉菜单</a>
				<ul class="dropdown-menu">
					<li><a href="#">姜丝炒土豆丝</a></li>
					<li><a href="#">臭豆腐炖榴莲</a></li>
					<li><a href="#">板蓝根泡面</a></li>
					<li><a href="#">茄子烧月饼</a></li>
				</ul>
			</div>
			<br>
			<hr>
			<br>
			<h4>按钮组</h4>
			<div class="btn-group">
				<a class="btn btn-danger" href="#">小母鸡炖野蘑</a>
				<a class="btn btn-warning" href="#">猪肉炖粉条</a>
				<a class="btn btn-success" href="#">酸菜汆cuan白肉</a>
			</div>
			
		</div>
	</body>
</html>