<!doctype html>
<html>
		<title></title>
		<meta charset="utf-8">
	</head>
	<body bgcolor="pink" text="purple">
		<p align="right">
			汝乃天骄，何不上九霄
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est debitis quaerat mollitia illo ab nisi officiis suscipit nemo harum blanditiis magnam necessitatibus ipsum enim sapiente omnis id hic eligendi molestias.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus in aut porro saepe culpa veritatis veniam atque eos assumenda repellendus cumque impedit libero officia nisi fuga quis. Possimus labore!</p>
		<h1 align="left">标题1</h1>
		<h2 align="center">标题2</h2>
		<h3 align="right">标题3</h3>
		<h4>标题4</h4>
		<h5>标题5</h5>
		<h6>标题6</h6>
	</body>
</html>