<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h2 align="center">成亮的个人简历</h2>
		<h4>基本信息</h4>
		<p>姓名：成亮奈奈美</p>
		<p>性别：待定</p>
		<p>年龄：63岁</p>
		<p>爱好：女</p>
		<p>特点：及其抗揍</p>
		<h4>过往经历</h4>
		<p>夜游八宝山，找我买煎饼</p>
		<p>一宿吃了89套煎饼，140多个鸡蛋，半饱</p>
		<p>吃完不给钱</p>
		<p>30岁还去女wc</p>
		<h4>教育经历</h4>
		<p>黑龙江八一农垦学院</p>
		<h4>工作经历</h4>
		<p>NEC 1995~~2009年，收货日本女友一枚</p>
		<p>2009~~今，达内科技，收货儿子一枚</p>
	</body>
</html>
