<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width:600px;height:200px;
				border:2px solid #f00;
				font:40px jokerman;
				color:purple;
				text-align: left;
				line-height: 5;
				text-decoration: line-through;
				text-indent: 100px;
				text-shadow: 0px 0px 0px #0ff;
			}
		</style>
	</head>
	<body>
		<div id="d1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita libero consequuntur quam quae. Qui at nobis quasi quisquam voluptas voluptates tempore nisi sunt facilis repellendus esse fugiat? Odit officia!
		</div>
	</body>
</html>
