<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				width:200px;height:200px;
				border:2px solid #f0f;
				font:12px "mv boli";
				background:#faa;
				margin:20px;
				padding:20px;
			}
			td{
				border:2px solid #ff0;
				background:#aff;
				/* margin:10px;
				padding:10px; */
				font-family: jokerman;
				text-align: right;
				vertical-align: bottom;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
		</table>
	</body>
</html>
