<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				width:900px;
				margin:0 auto;
				border-bottom: 1px solid #ddd;
				font-size:12px;
				color:#999;
			}
			table th{
				border-bottom: 1px solid #666;
				color:#666;
				padding:5px 0;
			}
			table td a{
				color:#005aa0;
				text-decoration: none;
			}
			table td{
				border-bottom: 1px dotted #ddd;
				text-align: center;
				padding:5px 0;
			}
			.ont{
				width:600px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th class="ont">主题</th>
				<th>回复/浏览</th>
				<th>作者</th>
				<th>时间</th>
			</tr>
			<tr>
				<td class="ont">
					<a href="#">银灰色，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href="#">2020年的夏天</a>
				</td>
				<td>2020-06-10  11:33</td>
			</tr>
			<tr>
				<td class="ont">
					<a href="#">银灰色，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href="#">2020年的夏天</a>
				</td>
				<td>2020-06-10  11:33</td>
			</tr>
			<tr>
				<td class="ont">
					<a href="#">银灰色，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href="#">2020年的夏天</a>
				</td>
				<td>2020-06-10  11:33</td>
			</tr>
			<tr>
				<td class="ont">
					<a href="#">银灰色，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href="#">2020年的夏天</a>
				</td>
				<td>2020-06-10  11:33</td>
			</tr>
		</table>
	</body>
</html>
