<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				width:400px;height:400px;
				border:1px solid #000;
				border-collapse: separate;
				border-spacing: 20px;
				caption-side: bottom;
				table-layout: fixed;
			}
			table td{
				width:100px;height:100px;
				border:1px solid #000;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>表格标题</caption>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1111 11111 111111 111111 1111111</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
