<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1,#d2,#d3{
				width:200px;height:200px;
			}
			#d1,#s1{background:#f66;}
			#d2,#s2{background:#ff6;margin:0px;}
			#d3,#s3{background:#6ff;}
			#s1,#s2,#s3{
				width:200px;height:200px;
				margin-top:20px;
				float:left;
			}
		</style>
	</head>
	<body>
		<span id="s1">1</span>
		<span id="s2">2</span>
		<span id="s3">3</span>
		<br>
		<hr>
		<br><br><br><br>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
	</body>
</html>
