<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1,#d2,#d3,#d4{width:200px;float:left;}
			#d1{background:#f66;height: 200px;}
			#d2{background:#ff6;height: 400px;}
			#d3{background:#6ff;height: 600px;}
			#d4{background:#000;height: 200px;}
			#d5{width:300px;height:300px;background:#afa}
		</style>
	</head>
	<body>
		我是纯文本
		
		<div id="d1"></div>
		<span>ssssss</span>
		<div id="d2"></div>
		<input type="text">
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>
	</body>
</html>
