<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			#content{
				width: 1004px;height: 82px;
				margin: 0 auto;
				background-color: #e8e8e8;
				padding:30px 0;
				font-size: 12px;
				color:#666;
				text-align: center;
			}
			/* #content>div{
				width:65px;height:80px;
				float: left;
				text-align: center;
				color:#666;
				font-size: 12px;
				margin:0 93px;
			} */
			#content>div{
				width:25%;float: left;
				
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div>
				<img src="icon1.png" alt="">
				<p>品质保障</p>
			</div>
			<div>
				<img src="icon1.png" alt="">
				<p>品质保障</p>
			</div>
			<div>
				<img src="icon1.png" alt="">
				<p>品质保障</p>
			</div>
			<div>
				<img src="icon1.png" alt="">
				<p>品质保障</p>
			</div>
		</div>
	</body>
</html>
