<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			#parent,#parent>div{border: 1px solid #000;}
			#parent{display: flex;}
			ul{list-style: none;}
			ul>li{border: 3px solid purple;}
			#center>div{display: flex;}
			#center>div>img{
				box-sizing: border-box;
				padding: 2px;
			}
			@media (min-width:992px){
				#left{flex: 0 0 20%;}
				#center{flex: 0 0 60%;}
				#right{flex: 0 0 20%;}
				#center>div>img{
					width: 25%;
				}
			}
			@media (min-width:768px) and (max-width:991.99px) {
				#left{flex: 0 0 30%;}
				#center{flex: 0 0 70%;}
				#right{display: none;}
				#center>div>img{
					width: 25%;
				}
			}
			@media  (max-width:767.99px) {
				#parent{flex-wrap: wrap;}
				#left{flex: 0 0 100%;}
				#center{flex: 0 0 100%;}
				#right{flex: 0 0 100%;}
				#center>div{flex-wrap: wrap;}
				#center>div>img{
					width: 50%;
				}
			}
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="left">
				<ul>
					<li><a href="#">豆蔻年华</a></li>
					<li><a href="#">豆蔻年华</a></li>
					<li><a href="#">豆蔻年华</a></li>
					<li><a href="#">豆蔻年华</a></li>
				</ul>
			</div>
			<div id="center">
				<div>
					<img src="1.jpg" alt="">
					<img src="1.jpg" alt="">
					<img src="1.jpg" alt="">
					<img src="1.jpg" alt="">
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore at sapiente voluptate? Nostrum culpa ipsa expedita dolore quia eum odio dolorem veritatis assumenda similique quod corrupti neque ut esse!</p>
			</div>
			<div id="right">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus unde quae harum ullam facilis sint repellat eaque eveniet totam mollitia nemo ratione recusandae adipisci pariatur minus atque quam cum eligendi distinctio amet consequuntur facere voluptatibus aut? Quam repellendus officia suscipit est repellat alias et eveniet iure temporibus nobis quod id vel. Consequatur natus neque repellat quod aut eaque repudiandae nisi dolore nemo ullam temporibus autem assumenda! Nulla voluptatum delectus id nobis laudantium numquam accusamus magnam quia dolore reprehenderit tempore et accusantium maiores. Excepturi fugiat vel repellendus nulla fuga deleniti aspernatur beatae laboriosam voluptatem commodi amet voluptas magnam! Quis corrupti iure vero molestiae voluptatem asperiores laborum praesentium quae eligendi ab fuga porro labore distinctio sint odit cum amet culpa fugit adipisci consequuntur assumenda voluptate dolore ducimus aspernatur dolor dolores rerum dolorum aliquam repellendus sed esse incidunt soluta cupiditate itaque iusto sunt rem voluptas dignissimos commodi ut. Earum amet nam alias dolor libero accusantium eius id laborum inventore nisi placeat porro ex doloribus perspiciatis officiis recusandae voluptas dolorum exercitationem. Animi nam nobis quaerat consectetur eius laborum mollitia neque fuga quidem delectus aliquid itaque ab inventore modi ratione obcaecati dolorem optio quas libero ut corporis beatae enim quia numquam labore assumenda sint. Sint!
			</div>
		</div>
	</body>
</html>
