<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 页面如果不在移动端运行，视口效果看不出来 -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			/* 媒体查询 */
			@media  (min-width:1200px) {
				#d1{
					background-color: #ff0;
					color:#f00;
					font-size: 50px;
				}
			}
			@media  (min-width:992px) and (max-width:1199.99px){
				#d1{
					background-color: #0f0;
					color:#ff0;
					font-size: 36px;
				}
			}
			/* 中屏  24号字，purple字体，pink背景 */
			@media  (min-width:768px) and (max-width:991.99px){
				#d1{
					background-color: pink;
					color:purple;
					font-size: 24px;
				}
			}
			/* 小屏  16号字，pink字体，red背景 */
			@media  (min-width:576px) and (max-width:767.99px){
				#d1{
					background-color: red;
					color:pink;
					font-size:16px;
				}
			}
			/* 超小屏  12号字，黑字体，#0ff背景 */
			@media (max-width:575.99px){
				#d1{
					background-color: #0ff;
					color:#000;
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div id="d1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolores libero aliquid voluptates quae! Vel iure cumque sapiente cupiditate nulla ad facilis aliquam nisi nostrum ex consequatur iste esse aspernatur repudiandae quibusdam magnam adipisci est nemo quos doloremque libero officiis nobis dignissimos inventore id repellendus unde recusandae soluta beatae dicta illum reiciendis veritatis harum assumenda vero impedit sint. Libero culpa eum fugiat magnam excepturi dolore illo eius doloribus praesentium sunt quibusdam id nesciunt placeat vel voluptatum recusandae vitae labore incidunt corporis dolor! Reprehenderit ullam eum dicta culpa iusto libero quos quia cum inventore neque cupiditate dolorum odio consequatur perferendis quam corporis veniam in voluptates odit eos sunt maxime exercitationem laudantium alias ducimus sint magnam nulla numquam earum illo esse necessitatibus nihil itaque voluptatum repellat impedit eius autem. Voluptas commodi eveniet ullam sint veritatis! Nihil rerum inventore doloremque in corporis quos itaque accusantium omnis soluta fuga modi maiores cupiditate blanditiis nostrum voluptatum animi nemo sunt at tempore nulla ullam similique commodi illum iure saepe facere sed ex fugiat aliquam architecto quaerat dolores quam earum quia doloribus a obcaecati expedita? Incidunt libero aliquid porro fugiat quis aliquam repellat consequatur ipsa doloribus totam praesentium reiciendis quisquam deserunt nobis velit similique aut sunt iure ducimus fuga excepturi quia autem maxime voluptas maiores. In perspiciatis autem distinctio tenetur accusantium quia ipsa consequuntur optio nostrum facere doloremque quam tempora nobis amet nam delectus reprehenderit repellendus architecto officia nihil quidem quasi quos provident eos eligendi. Nulla tempore dolorem ex tempora unde quod eius quisquam quam consequuntur illo est numquam saepe dicta eaque id facilis ducimus expedita ab reiciendis nobis! Nobis tenetur eveniet reprehenderit iure quis amet ipsa repellendus. Illo omnis repellendus mollitia incidunt ipsam doloremque beatae ad nam in quisquam dolores perspiciatis laboriosam consectetur nemo a. Ea quaerat quibusdam quod magnam fugit sapiente explicabo iure vel inventore saepe sed aliquid reprehenderit suscipit consequatur nemo animi deserunt similique aliquam quia fuga consectetur et libero modi repudiandae fugiat facilis temporibus qui amet voluptate accusamus? Labore aut sit quae voluptatum quasi perferendis eius corporis inventore qui cum quis ipsa optio eum expedita fuga et id repellat consequuntur exercitationem necessitatibus excepturi vel architecto praesentium ipsam alias quam soluta eos quo esse. Ipsam beatae sapiente sed repellendus. Quod impedit dolores quo repellat. Rerum aut fugiat reprehenderit sed tempore beatae magni impedit molestiae optio dolorem. Sunt iusto consequuntur hic? Illo sapiente totam est aperiam debitis tempore itaque repellendus placeat quae adipisci reprehenderit mollitia voluptate laudantium commodi cupiditate vero dolorum nihil culpa repudiandae optio impedit inventore natus soluta voluptatibus amet ratione corrupti. Obcaecati iusto architecto hic quae corrupti expedita laudantium veniam enim rerum reiciendis totam ratione quas impedit voluptas laboriosam assumenda nostrum consectetur. Atque deserunt temporibus optio vero rerum accusantium. Voluptate quam soluta adipisci sed molestiae quasi vel eius officia aspernatur optio autem nihil aliquid iusto tempore porro dolorum modi. Sapiente suscipit quod magni dolore inventore aspernatur reprehenderit fugit expedita quo maiores pariatur dolorem? Recusandae dolor consequuntur voluptatum animi fugit. Consequuntur nihil at molestias asperiores provident est ipsum libero qui temporibus aliquid quos molestiae laboriosam cumque consectetur odit deserunt voluptate numquam quam quas animi. Earum voluptas modi aut quas at nobis consequuntur magnam. Eum quia atque nesciunt blanditiis accusantium adipisci velit laborum vero architecto exercitationem! Ipsam incidunt cum sint iure autem soluta commodi doloremque quo sunt impedit id rerum enim et corporis similique ex totam. Eius cumque perspiciatis delectus nesciunt animi? Dicta hic facere vero architecto ducimus corrupti odio consectetur repudiandae dolor vitae amet autem non animi excepturi cumque cum doloremque culpa eos asperiores molestiae est ab rerum. Id dolores expedita maiores error dolorem ullam natus perferendis pariatur cumque eveniet vero distinctio rerum quos accusantium nam eaque eum reprehenderit reiciendis autem delectus nemo necessitatibus maxime nihil sed soluta et unde? Commodi reprehenderit deleniti quisquam vitae alias fugit facere quis repellat recusandae numquam sed doloribus nisi debitis possimus similique quaerat nihil tempore officiis expedita hic minus non nulla quas repudiandae provident sint tempora animi fugiat nobis qui accusantium vero enim et eius dolorem deserunt aliquam molestias eveniet delectus error magnam saepe aut quo perspiciatis illum ipsum earum consectetur sit soluta unde. Officia pariatur necessitatibus cumque officiis rerum incidunt neque quos tempore laudantium nemo distinctio deleniti excepturi obcaecati magni ad beatae perspiciatis nam nobis esse sunt odio quaerat praesentium reprehenderit repudiandae minus perferendis numquam corrupti veniam dicta a voluptate illo accusantium quis optio eaque eius consequuntur. Alias ex labore consectetur aliquid quasi velit ratione repellat vero aperiam doloribus quis dolore culpa beatae harum totam recusandae excepturi? Dolor quos veniam ipsum alias deleniti vero ducimus neque mollitia nostrum adipisci doloribus labore a odit explicabo delectus voluptas at omnis deserunt tempora iusto sapiente culpa voluptates corporis totam libero aperiam excepturi obcaecati rerum quod asperiores nihil sed molestias minima. Totam natus nulla soluta harum atque molestiae quaerat facere quae suscipit repudiandae assumenda eligendi delectus vero accusantium fuga dignissimos omnis aliquam ducimus excepturi adipisci obcaecati optio vitae dicta ratione necessitatibus eius enim eos placeat magni voluptatem deleniti iure repellendus laborum at debitis libero recusandae. Amet dignissimos voluptatem fugit perspiciatis quis nemo praesentium itaque nulla odio obcaecati harum quas natus eligendi quos mollitia voluptate ullam temporibus quasi? Alias molestias et ullam quos sed mollitia dignissimos eius ab odio excepturi quia quae est odit esse omnis provident inventore eum saepe obcaecati voluptas dicta enim in a ratione eveniet voluptatibus blanditiis nulla voluptate recusandae veniam vel error ex nemo. Possimus saepe ipsam quidem aliquid exercitationem facilis cupiditate quos enim? Odio debitis dolorum vel tempora minima quisquam iure vero dolorem veritatis odit aliquid deserunt eligendi nemo laboriosam asperiores consequuntur inventore dicta illo quaerat quae aliquam fuga quod voluptatem reiciendis incidunt velit facilis molestias quo sint modi enim neque autem cumque ea doloribus exercitationem quam. Commodi omnis aliquid quia tenetur modi est vel libero asperiores sunt hic? Ab ducimus at beatae tenetur quae totam quod accusamus nulla earum voluptatum sit sint ullam rem. Quas doloremque eligendi veritatis aliquam ullam fuga autem illo dolorum praesentium corrupti pariatur optio numquam velit sed laborum eaque voluptate nulla quam quos culpa sunt magni quae soluta cupiditate quidem. Non quas inventore error dolor earum quibusdam cum labore velit aperiam perferendis dignissimos praesentium beatae aliquid itaque nesciunt eius eaque necessitatibus neque autem ratione veniam dolorum fuga. Animi tempore quia totam dolores dicta ipsum veniam maiores consequuntur non voluptate esse quas. Eius quam quia fuga similique eos numquam sapiente. Quas sapiente fugiat nisi iure sit eius dolorem qui beatae provident repellat. Incidunt magnam earum similique doloribus ea autem provident nemo animi natus expedita quas repudiandae rem veritatis nesciunt tempora reiciendis magni suscipit velit inventore aperiam corrupti praesentium esse ad iure quos delectus aliquam. Cumque dolorem voluptas numquam maiores perspiciatis tenetur dolores consequatur illum deleniti dignissimos explicabo neque ipsam atque fugit pariatur veniam magnam dolore accusantium libero est animi aut suscipit harum praesentium itaque! Impedit quae possimus a ullam perspiciatis architecto aliquid commodi error illum assumenda harum cumque nihil illo veniam ipsa autem suscipit amet consequatur est laboriosam non! Illum possimus esse asperiores accusantium deserunt tenetur dolorum eligendi quia inventore rem veniam et veritatis saepe sapiente sed perspiciatis voluptate quos dolor? Voluptatum quod sint sapiente quasi laborum ducimus rerum doloremque quos quia iusto maiores molestias velit ipsam repellat dolor cumque ab. Fugit deleniti aliquid possimus ratione dignissimos earum illo voluptas! Enim amet hic optio ab magni explicabo sapiente facilis. Omnis tempore incidunt iusto est dolore nihil temporibus magni veniam expedita consequatur quibusdam itaque error aut obcaecati at. Ea eveniet temporibus ab minima molestiae praesentium vitae nostrum expedita autem rem maxime facere magnam id quos quasi iure eaque fugit accusamus magni dolore incidunt nihil molestias! Et architecto atque nisi quibusdam similique magnam vitae. Sit quod natus molestiae quia modi odit voluptatem incidunt quae illum ad dicta doloremque vitae perspiciatis fugiat dolorum a suscipit tempore sapiente nisi totam praesentium quas dolorem amet non beatae repellat sunt adipisci. Quis minus dolor esse in corporis libero dicta nemo cupiditate quibusdam debitis nostrum pariatur repudiandae distinctio quod nulla sunt maiores quo quia praesentium voluptate reprehenderit est impedit atque neque laborum vero architecto! Explicabo eius quia eos id omnis ducimus quas animi dicta! Dolor minus fuga non magnam vero possimus molestiae deserunt ut blanditiis ducimus neque consequatur quibusdam sit quam perferendis accusamus enim nemo totam sequi hic iure libero voluptate velit ipsum dolores culpa dolore dolorem praesentium ea. Vel ut fugit iure velit tenetur accusantium quisquam neque accusamus iste veritatis quidem animi possimus exercitationem fuga repellendus laudantium dolorem recusandae dolorum consectetur tempore dolore repellat sunt odit magni maxime eius numquam reprehenderit dolores nisi beatae! Eaque consequuntur itaque voluptates officia aliquid at deserunt amet accusamus inventore debitis ipsam optio dolor sapiente sit dolores. Minus atque alias harum inventore dignissimos autem illo doloremque excepturi corporis ducimus quaerat dolorem quisquam sit hic nobis voluptate tenetur natus dicta porro mollitia at necessitatibus sed debitis in itaque accusamus obcaecati iste incidunt velit possimus earum eius eveniet id. Enim voluptatibus quasi eum ipsam eaque consequuntur perspiciatis dolor molestias corrupti architecto ea quam veritatis soluta incidunt est officia rerum pariatur repellat aut odit earum repellendus officiis illo delectus excepturi amet reprehenderit voluptate ipsa non deserunt? Tempora cumque ab alias odit veniam autem corporis praesentium in. Maxime ex consectetur illum quisquam rerum suscipit excepturi quis fugiat quam iste eveniet eaque nemo repudiandae blanditiis ad odio vel quibusdam sit commodi minus delectus debitis dolorum natus dolores modi voluptas ducimus cupiditate incidunt similique aut ratione repellat eum dolor asperiores aperiam esse eligendi. Asperiores cum facilis unde ab harum excepturi maxime eaque necessitatibus ea consequuntur voluptate earum a atque laboriosam ipsum commodi quasi illo quam neque eveniet eos similique non eum ad magnam veniam laborum quisquam perspiciatis nisi reprehenderit molestias sequi accusantium modi nostrum id quis nemo ducimus voluptas numquam mollitia reiciendis dolor autem inventore accusamus blanditiis exercitationem. Non magnam commodi numquam maiores asperiores quasi nisi sapiente temporibus laborum enim voluptatum explicabo sunt? Amet harum alias doloribus sequi nisi quisquam optio eum reprehenderit earum saepe repellendus maiores nobis ipsum fuga maxime esse temporibus sunt voluptatum odit et obcaecati aspernatur provident tempore fugit at. Perspiciatis cumque aut eos animi quia dolor laudantium culpa reprehenderit quos aliquid illo rem voluptatum facilis tempore sed voluptatem provident delectus autem sint dignissimos non! Iusto dolor nobis illum dolorem omnis minus facere soluta molestias impedit cupiditate ducimus quos rerum. Sunt exercitationem ut consequuntur suscipit aliquam unde minus inventore temporibus vitae ea obcaecati quisquam assumenda id quod soluta culpa laboriosam necessitatibus doloribus vero perferendis iusto nemo quaerat consequatur eos facilis optio voluptates eaque officiis sed. Rerum quidem nemo eveniet architecto odio sed alias nulla ea sapiente voluptates magnam nobis suscipit minima ipsam qui sit esse doloremque eius accusamus officiis. Cumque voluptatum iusto beatae quisquam ipsum distinctio a nulla asperiores id debitis quidem optio excepturi quaerat recusandae nostrum earum alias maxime adipisci consequuntur error accusamus aperiam sed magni assumenda eius obcaecati explicabo voluptatibus placeat voluptates possimus. Eveniet sunt voluptatibus dolore laboriosam ipsam obcaecati incidunt mollitia reiciendis quam repudiandae. Voluptatem doloribus doloremque nulla quia quisquam quo consectetur id reiciendis modi ducimus eaque ut cumque quas ad qui optio omnis quasi debitis ea at quis alias dolorum voluptas hic ipsam quod commodi laudantium facere aliquam natus? Architecto laborum quasi accusantium maxime ipsum labore voluptatum nisi beatae aut non in neque ducimus dolorem suscipit dignissimos odio ab quo cumque eius ipsam quos omnis atque blanditiis id earum. Architecto rerum numquam quod facere quas perferendis dignissimos unde porro fugiat ratione soluta nulla sit neque quibusdam officia esse amet maxime quaerat sunt suscipit ducimus iure minus ipsum tempora accusantium non consequuntur iste dolorum sequi magni expedita sapiente veritatis doloremque assumenda alias autem quidem. Possimus sit pariatur eligendi voluptatem tempore assumenda recusandae culpa nobis cumque eaque natus fugit id dolores veniam non et architecto eveniet nesciunt. Sapiente fugit rem aspernatur porro nobis vero repellat corrupti impedit facilis aut accusamus consequatur quibusdam magni sint dolorum eveniet quis optio nisi veniam quia quam error nam aperiam ab voluptas fugiat molestias adipisci rerum qui inventore voluptatem necessitatibus perspiciatis ex beatae explicabo debitis totam. Quisquam quaerat tempora architecto culpa fugiat quae temporibus quam ipsum voluptatibus expedita voluptatem illum nostrum at voluptate nam possimus aut esse inventore dolorum ut.
		</div>
	</body>
</html>
