<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			/* 封装justfiy的响应 */
			@media (min-width: 576px) {
				.text-sm-justify{text-align: justify !important;}
			}
			@media (min-width: 768px) {
				.text-md-justify{text-align: justify !important;}
			}
			@media (min-width:992px) {
				.text-lg-justify{text-align: justify !important;}
			}
			@media (min-width:1200px) {
				.text-xl-justify{text-align: justify !important;}
			}
			#d1{width:200px;height: 200px;}
			w-85{width: 85%;}
		</style>
	</head>
	<body>
		<div class="container">
			<h4>内外边距</h4>
			<div class="border border-danger bg-warning mx-sm-0 mx-md-3 mx-xl-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam enim in nulla aliquid accusantium harum iusto quas ex sed perspiciatis. Blanditiis quos dolores dolorum unde nisi enim quis quasi quas.</div>
			<br>
			<hr>
			<br>
			<h4>浮动</h4>
			<div class="border border-danger clearfix" id="parent">
				<div class="bg-primary  border-info float-sm-left float-lg-right float-xl-none" id="d2">12345</div>
			</div>
			<br>
			<hr>
			<br>
			<h4>辅助类</h4>
			<div class="border border-right-0 border-dark" id="d1">Lorem ipsum dolor sit amet.</div>
			<br>
			<hr>
			<br>
			<h4>table相关</h4>
			<table class="table table-bordered table-danger table-striped table-hover">
				<tr>
					<th>编号</th>
					<th>名称</th>
					<th>类型</th>
				</tr>
				<tr>
					<td>1001</td>
					<td>这个杀手不太冷</td>
					<td>爱情</td>
				</tr>
				<tr>
					<td>1002</td>
					<td>肖申克的救赎</td>
					<td>犯罪</td>
				</tr>
				<tr>
					<td>1003</td>
					<td>当幸福来敲门</td>
					<td>励志</td>
				</tr>
				<tr>
					<td>1004</td>
					<td>速度与激情</td>
					<td>犯罪</td>
				</tr>
			</table>
			<br>
			<hr>
			<br>
			<h4>列表</h4>
			<ul class="list-unstyled list-group">
				<li class="list-group-item list-group-item-danger">魔女</li>
				<li class="list-group-item list-group-item-warning">安娜</li>
				<li class="list-group-item list-group-item-success active">战斗天使</li>
				<li class="list-group-item list-group-item-info disabled">电锯惊魂</li>
				<li class="list-group-item list-group-item-dark">死神来了</li>
			</ul>
			<br>
			<hr>
			<br>
			<h4>文本相关的class</h4>
			<div class="text-muted text-capitalize font-weight-normal h2 
			text-sm-center text-md-justify text-lg-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fuga ratione ipsum sed error deserunt quam accusantium laudantium vel in omnis possimus quos aut ullam obcaecati quas consequuntur at soluta?</div>
			<br>
			<hr>
			<br>
			<h4>图片相关的class</h4>
			<img class="rounded" src="2.jpg" alt="">
			<img class="rounded-circle" src="2.jpg" alt="">
			<img class="img-thumbnail" src="2.jpg" alt="">
			<img class="img-fluid" src="2.jpg" alt="">
			<br>
			<hr>
			<br>
			<h4>按钮相关的class</h4>
			<a href="#" class="btn btn-info btn-lg">大按钮</a>
			<a href="#" class="btn btn-info btn-sm">小按钮</a>
				<br>
				<br>
			<a href="#" class="btn btn-info btn-block">块级按钮</a>
		  <br>
			<a href="#" class="btn  btn-link">链接按钮</a>
			<br>
			<br>
			<button class="btn btn-danger">红色按钮</button>
			<input class="btn btn-success" type="button" value="绿色按钮">
			<a class="btn btn-warning" href="#">黄色按钮</a>
			<a class="btn btn-info" href="#">藏蓝色</a>
			<a class="btn btn-primary" href="#">主要色</a>
			<a class="btn btn-secondary" href="#">次要</a>
			<a class="btn btn-dark" href="#">深色</a>
			<a class="btn btn-light" href="#">浅色</a>
			<br>
			<br>
			<br>
			<button class="btn btn-outline-danger">红色按钮</button>
			<input class="btn btn-outline-success" type="button" value="绿色按钮">
			<a class="btn btn-outline-warning" href="#">黄色按钮</a>
			<a class="btn btn-outline-info" href="#">藏蓝色</a>
			<a class="btn btn-outline-primary" href="#">主要色</a>
			<a class="btn btn-outline-secondary" href="#">次要</a>
			<a class="btn btn-outline-dark" href="#">深色</a>
			<a class="btn btn-outline-light" href="#">浅色</a>
		</div>
	</body>
</html>
