<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 选择器{样式声明} */
			/* 选择器是一个条件 */
			div{
				color:aqua;
			  background-color: bisque;
				font-size: 36px;
			}
		</style>
		<link rel="stylesheet" href="my.css">
	</head>
	<body>
		<h5>外部样式</h5>
		<h5>外部样式</h5>
		<h5>外部样式</h5>
		<h5>外部样式</h5>
		<h5>外部样式</h5>
		<br>
		<hr>
		<br>
		<h4>内部样式</h4>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<br>
		<hr>
		<br>
		<h4>内联样式</h4>
		<p style="color:red;background-color:yellow;">昼短苦夜长，何不秉烛游</p>
		<p style="color:red;background-color:yellow;">汝乃天骄，何不上九霄</p>
	</body>
</html>
