<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <link rel="stylesheet" href="my.css"> -->
		<style>
			div{color:Red;font-size:36px}
			p{color:yellow;}
			h2{background-color: aliceblue !important;color:yellow !important;}
		</style>
		<link rel="stylesheet" href="my.css">
	</head>
	<body>
		<h4>层叠性</h4>
		<h2 style="color:red">Lorem ipsum dolor sit amet.</h2>
		<br>
		<hr>
		<br>
		
		<h4>继承性</h4>
		<div>
			我是div中的文本
			<p>
				我是div中p中的文本
				<span>我是div中p中span中的文本
					<a href="#">Lorem ipsum dolor sit amet.</a>
				</span>
			</p>
		</div>
	</body>
</html>
