<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			a:link{/*匹配链接访问之前的状态*/
				color: blueviolet;
			}
			a:visited{/*匹配链接访问后的状态*/
				color:red;
			}
			a:hover{/*匹配元素鼠标悬停时的状态*/
				background-color: aqua;
			}
			a:active{/*匹配元素被激活时的状态*/
				font-size:36px;
			}
			img:hover{width:256px;height:50px;}
			input:focus{background-color: black;}
		</style>
	</head>
	<body>
		<input type="text">
		<img src="02.png" alt="">
	
		<h3>伪类选择器</h3>
		<a href="http://www.sina.com">新浪</a>
		<a href="#">我是一个a标签</a>
		<br>
		<hr>
		<br>
		<button class="btn btn-outline-danger">boot的使用演示</button>
	</body>
</html>
