<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1 .c2,#d2>span,#d3{color:pink;}
			#d1 #d2 .c3{color:yellow}/*210*/
			.c1 #d2 #d3{color:blueviolet}
			#d1  p>#d3{color:orange;}/*100+1+100=201*/
			#d1 .c2 span{color:red;}/*100+10+1=111*/
			.c4{color:green}
			div>div>div>div>div>div>div>div>div>div>div{color:Red;}
			
		</style>
	</head>
	<body>
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div class="c4">Lorem ipsum.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<hr>
		<br>
		<div id="d1" class="c1">
			<p id="d2" class="c2">
				<span id="d3" class="c3">Lorem ipsum dolor sit amet.</span>
			</p>
		</div>
	</body>
</html>
