<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width:50%;height:600px;
				background-color: aquamarine;
			}
			#d2{
				width:50%;height:50%;
				background-color: red;
			}
			#d3{
				height:200px;
				min-width: 400px;max-width: 800px;
				background-color: deepskyblue;
			}
			/* 块级元素不设置宽度，宽度是父元素宽度100% */
		</style>
	</head>
	<body>
		<div id="d3"></div>
		<br>
		<hr>
		<br>
		<div id="d1">
			<div id="d2"></div>
		</div>
	</body>
</html>
