.carousel-indicators li{
	width: 0.75rem;height: 0.75rem;
	border-radius: 50%;
	background-color: #fff;
	margin-left: 0.25rem;
	margin-right: 0.25rem;
}
.carousel-indicators li.active{
	background-color: #0aa1ed;
}
.carousel-control-next,.carousel-control-prev{
	width: 4%;height: 20%;
	border-radius: 0.25rem;
	background-color: rgba(0,0,0,0.3);
	top:40%;
}
.carousel-control-next{right:0.25rem;}
.carousel-control-prev{left:0.25rem;}

.border-bottom{border-width: 2px !important;}
.my_top{height: 377px;background-color: #e8e8e8;}
.my_bottom{height: 233px;background-color: #e8e8e8;}
.my_img_1{
	float:right;
	transition:transform 1s;
}
.my_img_1:hover{transform: scale(1.1);}
.my_img_2{
	float: right;
	transition: transform 1s;
}
.my_img_2:hover{transform: scale(1.1);}
@media (min-width:576px) {
	.my_img_1{
		margin-top: -210px;
		margin-right: 20px;
	}
	.my_img_2{
		width: 40%;
		margin-top: -130px;
		margin-right: 100px;
	}
}
@media (min-width:992px) {
	.my_img_1{
		margin-top: -270px;
		margin-right: 20px;
	}
	.my_img_2{
		margin-top: -130px;
		margin-right: 10px;
	}
}
@media (min-width:1200px) {
	.my_img_1{
		margin-top: -210px;
		margin-right: 20px;
	}
	.my_img_2{
		margin-top: -130px;
		margin-right: 20px;
	}
}