<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1,#p1{width:400px;height:400px;
				background-color: aqua;
			}
			#d1{font-size:24px;}
			#p1{font-size:16px;}
			html{font-size:20px;}
			#d2,#p2{font-size:2rem;}
			#s1,#s2{
				width:100px;height:100px;
				background-color: darkorange;
			}
			#d3{
				background-color: aquamarine;
			}
			input{width:200px;height:200px;}
		</style>
	</head>
	<body>
		<img src="../09.png" alt="">
		<div id="d3"></div>
		<input type="text">
		<span id="s1">1111</span>
		<span id="s2">2222</span>
		<br>
		<hr>
		<br>
		<div id="d1">
			<div id="d2">Lorem ipsum dolor sit amet.</div>
		</div>
		<br>
		<div id="p1">
			<div id="p2">Lorem ipsum dolor sit amet.</div>
		</div>
	</body>
</html>
