<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width:200px;height:200px;
				background-color: aqua;
				overflow: auto;
				overflow-x: scroll;
			}
			#d2{
				width:400px;height:500px;
				background-color: #00FFFF;
				overflow: auto;
			}
			#d3{
				width:800px;height:400px;
				background-color: aquamarine;
			}
			#d4{
				width:256px;height:300px;
				background-color: #00FFFF;
				overflow: auto;
			}
			#d5{width: 1399px;}
			#d6{
				width: 200px;height: 200px;
				background-color: rgba(255,0,0,.7);
			}
		</style>
	</head>
	<body>
		<div id="d6"></div>
		<br>
		<hr>
		<br>
		<div id="d4">
			<div id="d5">
				<img src="../09.png" alt="">
				<img src="../09.png" alt="">
				<img src="../09.png" alt="">
				<img src="../09.png" alt="">
			</div>
		</div>
		<br>
		<hr>
		<br>
		<div id="d2">
			<div id="d3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsa omnis ratione voluptatibus architecto laboriosam molestiae obcaecati sint iusto reiciendis possimus magnam minus numquam sapiente accusamus expedita quam mollitia quisquam! Nemo consequatur esse dolores in possimus assumenda eveniet nihil ipsa tempora delectus. Aut ea molestias similique a tempora et. Quos odio non eum fugiat ab accusamus laborum officiis magni a ullam dolore ipsa corporis veritatis similique molestiae saepe delectus voluptatem aut voluptas explicabo. Dolores tempore nobis repudiandae illum eum praesentium voluptas inventore debitis ad iste corporis repellat ut magni explicabo dolore. Doloribus iste ipsa nulla voluptatibus perferendis qui pariatur eaque.</div>
		</div>
		<br>
		<hr>
		<br>
		<div id="d1">Lorem </body>
</html>
