<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width:200px;height:200px;
				border:solid;
			/* 	border-top:15px solid #f00;
				border-right:15px solid #00f;
				border-bottom:15px solid #ff0;
				border-left:15px solid #0ff; */
				border-bottom: 0;
				border-color: #f00;
				border-style: dotted;
				border-right-style:dashed;
			}
			#d2{
				width:0;
				border:20px solid transparent;
				border-top-color:#666;
				/* border:10px solid #7FFFD4;
				border-right-color: rgba(0,0,0,0);
				border-bottom-color:rgba(255,255,255,0);
				border-left-color: rgba(0,0,0,0);; */
			}
			#d3{
				width:300px;height:300px;
				background-color: #0ff;
				border-radius: 20px;
				border-top-left-radius: 100px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 140px;
				border-bottom-left-radius: 10px;
			}
			#d4{
				width:200px;height:200px;
				border:20px solid orange;
				background-color: #ff0;
				border-top-left-radius: 158px;
				border-top-right-radius: 18px;
				border-bottom-left-radius: 18px;
				border-bottom-right-radius: 158px;
			}
			#d5{
				width:100px;height:100px;
				background-color: #0ff;
				box-shadow: 20px;
			}
			/* body{background-color: #000;} */
			#d6{
				width:200px;height:200px;
				border-radius: 50%;
				box-shadow: 0px 0px 0px 0px #f00;
			}
			#d7{
				width:200px;height:200px;
				border-radius: 50%;
				box-shadow: 0px 0px 0px 0px pink inset;
			}
			#d8{width:200px;height:200px;
				border-radius: 50%;
				background-color: #fff;
				box-shadow: 0px 96px 0px 0px #f00 inset;
			}
			#d9{
				width:20px;height:70px;
				background-color: #fff;
				margin-top:-1px;
				margin-left: 90px;
			}
			input{
				outline:0;
			}
		</style>
	</head>
	<body>
		<input type="text">
		<br>
		<hr>
		<br>
		<div id="d8"></div>
		<div id="d9"></div>
		<br>
		<hr>
		<br>
		<div id="d7"></div>
		<br>
		<hr>
		<br>
		<div id="d6"></div>
		<br>
		<hr>
		<br>
		<div id="d5"></div>
		<br>
		<hr>
		<br>
		<div id="d4"></div>
		<br>
		<hr>
		<br>
		<div id="d3"></div>
		<br>
		<hr>
		<br>
		<div id="d2"></div>
		<br>
		<hr>
		<br>
		<div id="d1"></div>
	</body>
</html>
