<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width:200px;height:200px;
				border:3px solid #00f;
				background-color: #f0f;
				margin:10px 20px 30px 40px;
			}
			#d2,#d3{width:200px;height:200px;}
			#d2{background-color: #ff0;margin-bottom:20px}
			#d3{background-color: #0ff;margin-top: 30px;}
			#s1{
				border:2px solid #f00;
				margin:20px;
			}
			#n1{
				margin-top: 10px;
			}
			#d4,#d5{width:200px;height:200px;}
			#d4{background-color: #ff0;}
			#d5{background-color: #0ff;}
			#d6{
				width:100px;height:100px;
				background-color: #f0f;
				margin-top: 0px;
			}
			#d5{
				/* border-top:1px solid #f00; */
				/* padding-top:1px; */
				/* overflow: hidden; */
				}
		</style>
	</head>
	<body>
		<div id="d4"></div>
		<div id="d5">
			<table></table>
			<div id="d6"></div>
		</div>
		<br>
		<hr>
		<br>
		<ul>
			<li>1231</li>
			<li>12312</li>
			<li>123213</li>
		</ul>
		<input type="text" id="n1">
		<span id="s1">123123</span>
		<br>
		<hr>
		<br>
		<div id="d2"></div>
		<div id="d3"></div>
		<br>
		<hr>
		<br>
		<div id="d1"></div>
	</body>
</html>
