<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form action="" method="post">
			<input type="text" name="uname"><br>
			<button>提交</button>
		</form>
		<br>
		<hr>
		<br>
		<form action="">
			<button>提交</button>
			<h4>星期</h4>
			<input type="week" name="week">
			<h4>月份</h4>
			<input type="month" name="month">
			<h4>日期</h4>
			<input type="date" name="date">
			<h4>颜色类型</h4>
			<input type="color" name="color">
			<h4>范围类型</h4>
			<input max="30" min="20" step="3" type="range" name="range">
			<h4>数字类型</h4>
			<input max="20" min="10" step="3" type="number" name="number">
			<h4>电话号码类型</h4>
			<input type="tel" name="tel">
			<h4>url</h4>
			<input type="url" name="url">
			<h4>搜索类型</h4>
			<input type="search" name="search">
			<h4>邮箱</h4>
			<input type="email" name="email">
		</form>
	</body>
</html>
