<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function show(){
				// 获取元素对象
				var inp=document.getElementById("uname");
				var obj=document.getElementById("d1");
				// 打桩验证
				// console.log(inp);
				// console.log(obj);
				// obj.innerHTML=inp.value;
				obj.innerHTML="<h2>abc</h2>";
			}
		</script>
	</head>
	<body>
		<input type="text" id="uname">
		<div id="d1">
			<b>123</b>
		</div>
		<button onclick="show()">显示</button>
	</body>
</html>
