<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function show(){
				//获取元素对象
				var inp=document.getElementById("uname");
				var obj=document.getElementById("p1");
				// 不用+拼接字符串
				// obj.innerHTML="<b>"+inp.value+"</b>";
				//模板字符串插值操作,模板字符内部可以回车 ${变量名}
				obj.innerHTML=`
				   <b>
					   ${inp.value}
					 </b>
				`;
			}
		</script>
	</head>
	<body>
		<input id="uname" type="text">
		<p id="p1"></p>
		<button onclick="show()">显示</button>
	</body>
</html>
