<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function show(){
				//准备对象数组
				var users=[
					{uid:1001,uname:"薛佳",age:20},
					{uid:1002,uname:"明凯",age:19}
				];
				//获取div对象
				var obj=document.getElementById("d1");
				//结构字符串---1
				var htmlStr=`
					<table border="1">
					  <tr>
							<th>学号</th>
							<th>姓名</th>
							<th>年龄</th>
						</tr>
				`;
					//结构字符串---2---循环
					for(var i=0;i<users.length;i++){
						htmlStr+=`
							<tr>
								<td>${users[i].uid}</td>
								<td>${users[i].uname}</td>
								<td>${users[i].age}</td>
							</tr>
						`;
					}
					//结构字符串---3
					htmlStr+=`</table>`;
				obj.innerHTML=htmlStr;
			}
		</script>
	</head>
	<body>
		<div id="d1"></div>
		<button onclick="show()">显示</button>
	</body>
</html>
