<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function show(){alert(1111111111)}
		</script>
	</head>
	<body>
		<h4>input控件</h4>
		<form action="">
			<input type="text" name="uname" placeholder="请输入您的账户"><br>
			<input type="password" name="upwd"><br>
			<input type="submit" value="00544"><br>
			<input onclick="show()" type="button" value="44944">
		</form>
		<br>
		<hr>
		<br>
		<form action="" method="post" enctype="multipart/form-data">
			<input type="text" name="uname"><br>
			<input type="submit">
		</form>
	</body>
</html>
