<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.top_height{height: 377px;background-color: #e8e8e8;}
			.bottom_height{height: 233px;background-color: #e8e8e8;}
			.font_small{font-size: .8rem;}
			.f1_img_1{
				float: right;
				margin-top: -200px;
				margin-right: 25px;
				transition: 1s;
			}
			.f1_img_4{transition: 1s;}
			.f1_img_4:hover{transform: scale(1.1);}
			.f1_img_1:hover{transform: scale(1.1);}
			.w-90{width: 90%;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-12 col-lg-7">
					<div class="top_height mr-lg-1 mb-1">
						<div class="w-50 pt-5 pl-5 d-flex flex-column">
							<div class="h3 mb-0">Apple MacBook Air系列</div>
							<div class="text-muted font_small">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</div>
							<div class="h5 font-weight-normal my-3 text-primary">￥6988.00</div>
							<a class="btn btn-primary w-50" href="#">查看详情</a>
						</div>
						<img class="f1_img_1" src="study_computer_img1.png">
					</div>
				</div>
				<div class="col-md-12 col-lg-5">
					<div class="top_height mb-1"></div>
				</div>
				<div class="col-md-12 col-lg-5">
					<div class="bottom_height mr-lg-1 mb-sm-1 mb-lg-0"></div>
				</div>
				<div class="col-md-12 col-lg-7">
					<div class="row no-gutters">
						<div class="col-4">
							<div class="bottom_height mr-1">
								<img class="f1_img_4 w-90" src="study_computer_img4.png" alt="">
								<div class="d-flex flex-column align-items-center">
									<div class="text-center font_small">华硕RX310 金属超极本</div>
									<div class="text-center h5 text-primary">￥4966.00</div>
									<a class="btn btn-primary w-50 btn-sm" href="#">查看详情</a>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="bottom_height mr-1">
								<img class="f1_img_4 w-90" src="study_computer_img4.png" alt="">
								<div class="d-flex flex-column align-items-center">
									<div class="text-center font_small">华硕RX310 金属超极本</div>
									<div class="text-center h5 text-primary">￥4966.00</div>
									<a class="btn btn-primary w-50 btn-sm" href="#">查看详情</a>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="bottom_height">
								<img class="f1_img_4 w-90" src="study_computer_img4.png" alt="">
								<div class="d-flex flex-column align-items-center">
									<div class="text-center font_small">华硕RX310 金属超极本</div>
									<div class="text-center h5 text-primary">￥4966.00</div>
									<a class="btn btn-primary w-50 btn-sm" href="#">查看详情</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
