<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.font_small{font-size: .8rem;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row no-gutters">
				<div class="col-sm-12 col-lg-4">
					<div class="text-sm-center text-lg-left">
						<img src="logo.png" alt="">
					</div>
					<div  class="text-sm-center text-lg-left">
						<img src="footerFont.png" alt="">
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="row no-gutters text-center">
						<ul class="col list-unstyled font_small">
							<li class="mb-2"><a class="text-dark" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
						</ul>
						<ul class="col  list-unstyled font_small">
							<li class="mb-2"><a class="text-dark" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
						</ul>
						<ul class="col  list-unstyled font_small">
							<li class="mb-2"><a class="text-dark" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
							<li><a class="text-muted" href="#">买家帮助</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="d-flex justify-content-center">
						<div>
							<p class="font_small mb-2 text-center">学子商城客户端</p>
							<div class="mb-1">
								<img src="ios.png" alt="">
							</div>
							<div>
								<img src="android.png" alt="">
							</div>
						</div>
						<img src="erweima.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>