<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>媒体对象</h4>
			<div class="media p-2 border">
				<img style="width: 8rem;" src="chengliang.jpg" alt="">
				<div class="ml-3 media-body">
					<h4>闪闪亮亮</h4>
					<p>web180男子天团成员</p>
				</div>
			</div>
			<br>
			<hr>
			<br>
			<h4>手风琴</h4>
			<div id="p1">
				<div class="card">
					<div class="card-header">
						<a data-toggle="collapse" href="#s1">卡片1</a>
					</div>
					<div id="s1" class=" collapse" data-parent="#p1">
						<div  class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<a data-toggle="collapse" href="#s2">卡片2</a>
					</div>
					<div id="s2" class=" collapse" data-parent="#p1">
						<div  class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<a data-toggle="collapse" href="#s3">卡片3</a>
					</div>
					<div id="s3" class=" collapse" data-parent="#p1">
						<div  class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing 
						</div>
					</div>
				</div>
			</div>
			
			<br>
			<hr>
			<br>
			<h4>卡片</h4>
			<div class="card">
				<div class="card-body">
					不要说与课堂无关的东西
				</div>
			</div>
			<br>
			<br>
			<div class="card">
				<div class="card-header">
					<h3>好好上课</h3>
				</div>
				<div class="card-body">
					不要说与课堂无关的东西
				</div>
				<div class="card-footer">
					小心项目经理找你谈话
				</div>
			</div>
			<br>
			<hr>
			<br>
			<h4>折叠</h4>
			<button data-target="#d1" data-toggle="collapse" class="btn btn-warning">折叠</button>
			<div id="d1" class="collapse">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsam voluptates culpa repellat repellendus fugiat reiciendis neque aspernatur ratione fuga expedita dolore. Veniam saepe nihil placeat sit cumque officiis nobis!
			</div>
			<br>
			<hr>
			<br>
			<h4>导航栏</h4>
			<div class="navbar navbar-expand-lg">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">导航1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">导航2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">导航3</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">导航4</a>
					</li>
				</ul>
			</div>
			<br>
			<hr>
			<br>
			<h4>胶囊导航-----女生送男生的礼物</h4>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a data-toggle="pill" class="nav-link active" href="#pill1">鞋</a>
				</li>
				<li class="nav-item">
					<a data-toggle="pill" class="nav-link" href="#pill2">电子产品</a>
				</li>
				<li class="nav-item">
					<a data-toggle="pill" class="nav-link" href="#pill3">手表</a>
				</li>
				<li class="nav-item">
					<a data-toggle="pill" class="nav-link" href="#pill4">汽车</a>
				</li>
			</ul>
			<div class="tab-content">
				<div id="pill1" class="tab-pane active">Aj11,Aj1,AJ12,Aj13,yeezi</div>
				<div id="pill2" class="tab-pane">XBox,PS5,switch,红白机</div>
				<div id="pill3" class="tab-pane">百达翡丽,江诗丹顿,绿水鬼,理查德米勒</div>
				<div id="pill4" class="tab-pane">五菱宏光,GTR,大G,F650,布加迪,地狱猫,恩佐</div>
			</div>
			<br>
			<hr>
			<br>
			<h4>选项卡导航---男生送女生礼物</h4>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a data-toggle="tab" class="nav-link active" href="#tab1">口红</a>
				</li>
				<li class="nav-item">
					<a data-toggle="tab" class="nav-link" href="#tab2">包包</a>
				</li>
				<li class="nav-item">
					<a data-toggle="tab" class="nav-link" href="#tab3">花花</a>
				</li>
				<li class="nav-item">
					<a data-toggle="tab" class="nav-link" href="#tab4">鞋</a>
				</li>
			</ul>
			<!-- 对应的内容 -->
			<div class="tab-content">
				<div id="tab1" class="tab-pane active">Dior,chanel,故宫,YSL,TF</div>
				<div id="tab2" class="tab-pane">爱马仕,LV,GUCCI,小香香</div>
				<div id="tab3" class="tab-pane">百合，玫瑰，满天星</div>
				<div id="tab4" class="tab-pane">百丽,tata,天美意</div>
			</div>
		</div>
	</body>
</html>