<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="navbar navbar-dark bg-dark navbar-expand-md">
				<!-- 1.从来都不隐藏的菜单项 -->
				<a href="#" class="navbar-brand">Bootstrap中文网</a>
				<!-- 2.按钮 小屏显示,大屏隐藏,折叠的激发按钮-->
				<button class="navbar-toggler" data-toggle="collapse" data-target="#d1">
					<span class="navbar-toggler-icon"></span>
				</button>`
				<!-- 3.菜单 小屏隐藏，大屏显示 
				            小屏纵向，大屏横向-->
				<div id="d1" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Boot3</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Boot4</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">JS插件</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">组件</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</body>
</html>