<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.carousel-indicators li{
				width:.8rem;height: .8rem;
				border-radius: 50%;
				background-color: #fff;
			}
			.carousel-indicators .active {
				background-color: #0aa1ed;
			}
			.carousel-control-prev,
			.carousel-control-next{
				width:4%;height: 20%;
				background-color: #aaa;
				border-radius: 0.25rem;
				top:40%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="demo" class="carousel" data-ride="carousel">
				<!-- 轮播图片 -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="w-100" src="banner1.png" alt="">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="banner2.png" alt="">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="banner3.png" alt="">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="banner4.png" alt="">
					</div>
				</div>
				<!-- 轮播指示器 -->
				<ul class="carousel-indicators">
					<li data-slide-to="0" data-target="#demo" class="active"></li>
					<li data-slide-to="1" data-target="#demo"></li>
					<li data-slide-to="2" data-target="#demo"></li>
					<li data-slide-to="3" data-target="#demo"></li>
				</ul>
				<!-- 左右箭头 -->
				<a data-slide="next" class="carousel-control-next" href="#demo">
					<span class="carousel-control-next-icon"></span>
				</a>
				<a data-slide="prev" class="carousel-control-prev" href="#demo">
					<span class="carousel-control-prev-icon"></span>
				</a>
			</div>
		</div>
	</body>
</html>