<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<body>
		<h4>定义列表</h4>
		<dl>
			<dt>走路能减肥</dt>
			<dd>有一个人，走了10W8千里，也没瘦下来，问题是他还吃素！</dd>
		</dl>
		<br>
		<hr>
		<br>
		<h4>列表的嵌套</h4>
		<ul>
			<li>
				美国的超级英雄
				<ul>
					<li>狼叔</li>
					<li>寡姐</li>
					<li>小贱贱</li>
					<li>绿巨人</li>
				</ul>
			</li>
			<li>
				日本的超级英雄
				<ul>
					<li>凹凸曼</li>
					<li>柯南</li>
					<li>不知好歹</li>
					<li>橘右京</li>
				</ul>
			</li>
			<li>
				中国的超级英雄
				<ul>
					<li>狄仁杰</li>
					<li>猪八戒</li>
					<li>诸葛亮</li>
					<li>鬼谷子</li>
					<li>韩信</li>
				</ul>
			</li>
		</ul>
		<br>
		<hr>
		<br>
		<ul type="none">
			<li><a href="#">闪购</a></li>
			<li><a href="#">plus会员</a></li>
			<li><a href="#">p秒杀</a></li>
		</ul>
		<br>
		<hr>
		<br>
		<h4>列表</h4>
		<ol style="margin-left:50px" type="1" start="999">
			<li>冰箱门打开</li>
			<li>把大象塞进去</li>
			<li>冰箱门关上</li>
			<li>冰箱门打开</li>
			<li>把大象塞进去</li>
			<li>冰箱门关上</li>
		</ol>
		<ul type="none">
			<li>板蓝根泡面</li>
			<li>臭豆腐炖榴莲</li>
			<li>姜丝炒土豆丝</li>
		</ul>
	</body>
</html>
