<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<header>
			<h1>
				<img src="jd_logo.png" alt="">
				欢迎登录
			</h1>
		</header>
		<section>
			<form action="">
				<table border="1" align="center" cellspacing="0">
					<tr>
						<td rowspan="8">
							<img src="login.png" alt="">
						</td>
						<td>用户名/邮箱</td>
					</tr>
					<tr>
						<td>
							<input type="text" name="uname">
						</td>
					</tr>
					<tr>
						<td>密码</td>
					</tr>
					<tr>
						<td>
							<input type="text" name="upwd">
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="a1" name="auto" value="1" checked><label for="a1">自动登录</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<button>登录</button>
							<input type="reset" value="重填">
						</td>
					</tr>
					<tr>
						<td>使用jd合作账号登录</td>
					</tr>
					<tr>
						<td align="right">
							<input type="radio" id="q1" name="pay" value="qq">
							<label for="q1">QQ</label>
							<input type="radio" id="j1" name="pay" value="JD">
							<label for="j1">JD钱包</label>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="right">
							<img src="btn_register.JPG" alt="">
						</td>
					</tr>
				</table>
			</form>
		</section>
		<footer align="center">
			关于我们|联系我们|欢迎访问|下次再来
		</footer>
	</body>
</html>
