<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h4>浮动框架</h4>
		<iframe src="03_ex.html" frameborder="0" width="100%" height="300px" scrolling="no"></iframe>
		<br>
		<hr>
		<br>
		<form action="">
			<fieldset>
				<legend>基本信息</legend>
				<input type="text"><br>
				<input type="text"><br>
				<input type="text"><br>
				<input type="text"><br>
				<input type="radio">男
				<input type="radio">男<br>
			</fieldset>
			<fieldset>
				<legend>支付信息</legend>
				<input type="text"><br>
				<input type="text"><br>
				<input type="text"><br>
				<input type="text"><br>
				<input type="radio">储蓄卡
				<input type="radio">信用卡
			</fieldset>
		</form>
	</body>
</html>
