<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/comm.css">
	</head>
	<body>
		<div class="container">
			<ul class="list-unstyled d-flex justify-content-around text-center font_small py-5">
				<li>
					<img src="img/footer/icon1.png" alt="">
					<p>品质保障</p>
				</li>
				<li>
					<img src="img/footer/icon2.png" alt="">
					<p>学员特供</p>
				</li>
				<li>
					<img src="img/footer/icon3.png" alt="">
					<p>私人订制</p>
				</li>
				<li>
					<img src="img/footer/icon4.png" alt="">
					<p>专属特权</p>
				</li>
			</ul>
			<div class="row no-gutters bg-white">
				<div class="col-sm-12 col-lg-4 text-sm-center text-lg-left mb-sm-3 mb-lg-0">
					<div>
						<img src="img/footer/logo.png" alt="">
					</div>
					<div>
						<img src="img/footer/footerFont.png" alt="">
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="row no-gutters font_small text-center">
						<ul class="col-4 list-unstyled">
							<li class="mb-2">
								<a class="text-dark" href="#">买家帮助</a>
							</li>
							<li class="mb-1">
								<a class="text-muted" href="#">新手指南</a>
							</li>
							<li class="mb-1">
								<a class="text-muted" href="#">服务保障</a>
							</li>
							<li class="mb-1">
								<a class="text-muted" href="#">常见问题</a>
							</li>
						</ul>
						<ul class="col-4 list-unstyled">
							<li class="mb-2">
								<a class="text-dark" href="#">商家帮助</a>
							</li>
							<li class="mb-1">
								<a class="text-muted" href="#">商家入驻</a>
							</li>
							<li class="mb-1">
								<a class="text-muted" href="#">商家后台</a>
							</li>
						</ul>
						<ul class="col-4 list-unstyled">
							<li class="mb-2">
								<a class="text-dark" href="#">关于我们</a>
							</li>
							<li class="mb-1">
								<a class="text-muted" href="#">关于达内</a>
							</li>
							<li class="mb-1">
								<a class="text-muted" href="#">联系我们</a>
							</li>
							<li class="mb-1">
								<a  href="#"><img src="img/footer/sinablog.png"></a>
								<a  href="#"><img src="img/footer/wechat.png"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 d-flex justify-content-center pb-sm-3 pb-lg-0">
					<div>
						<p class="text-dark font_small text-center my-2">学子商城客户端</p>
						<div class="mb-1"><img src="img/footer/android.png"></div>
						<div><img src="img/footer/ios.png"></div>
					</div>
					<img src="img/footer/erweima.png" alt="">
				</div>
			</div>
		</div>
	</body>
</html>