<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/comm.css"/>
		<link rel="stylesheet" href="css/header.css"/>
	</head>
	<body>
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-3 col-sm-12">
					<a class="navbar-brand" href="#">
						<img src="img/header/logo.png" alt="">
					</a>
				</div>
				<div class="col-lg-4 col-sm-12 d-flex mt-2">
					<input class="form-control font_small my_input" type="text" placeholder="请输入查询的内容">
					<a href="#"><img src="img/header/search.png" alt=""></a>
				</div>
				<div class="col-lg-5 col-sm-12 pl-lg-5">
					<ul class="breadcrumb  bg-transparent">
						<li class="breadcrumb-item">
							<a href="#">
								<img src="img/header/care.png" alt="">
							</a>
						</li>
						<li class="breadcrumb-item">
							<a href="#">
								<img src="img/header/order.png" alt="">
							</a>
						</li>
						<li class="breadcrumb-item">
							<a href="#">
								<img src="img/header/shop_car.png" alt="">
							</a>
						</li>
						<li class="breadcrumb-item">
							<a class="font_small text-muted" href="#">注册</a>
						</li>
						<li class="breadcrumb-item">
							<a class="font_small text-muted" href="#">登录</a>
						</li>
					</ul>
				</div>
			</div>
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link font_small text-muted" href="#">首页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font_small text-muted" href="#">学习用品</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font_small text-muted" href="#">私人订制</a>
				</li>
			</ul>
		</div>
	</body>
</html>