<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/comm.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<header>
			<iframe class="my_header" src="header.html" scrolling="no"></iframe>
		</header>
		<div class="container mt-3">
			<!-- 焦点轮播图 -->
			<div id="demo" class="carousel" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<a href="#">
							<img class="w-100" src="img/index/banner1.png" alt="">
						</a>
					</div>
					<div class="carousel-item">
						<a href="#">
							<img class="w-100" src="img/index/banner2.png" alt="">
						</a>
					</div>
					<div class="carousel-item">
						<a href="#">
							<img class="w-100" src="img/index/banner3.png" alt="">
						</a>
					</div>
					<div class="carousel-item">
						<a href="#">
							<img class="w-100" src="img/index/banner4.png" alt="">
						</a>
					</div>
				</div>
				<ul class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#demo"></li>
					<li data-slide-to="1" data-target="#demo"></li>
					<li data-slide-to="2" data-target="#demo"></li>
					<li data-slide-to="3" data-target="#demo"></li>
				</ul>
				<a data-slide="next" class="carousel-control-next" href="#demo">
					<span class="carousel-control-next-icon"></span>
				</a>
				<a data-slide="prev" class="carousel-control-prev" href="#demo">
					<span class="carousel-control-prev-icon"></span>
				</a>
			</div>
			<!-- 1L标题 -->
			<div class="border-bottom my-2 py-2">
				<img src="img/index/computer_icon.png" alt="">
				<span class="h4 ml-3">首页推荐  /1F</span>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-7 col-sm-12">
					<div class="my_top mr-lg-1 mb-1">
						<div class="w-50 pt-5 pl-5 d-flex flex-column">
							<div class="h2 mb-0 font-weight-normal">Apple MacBook Air系列</div>
							<div class="font_small text-muted">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</div>
							<div class="h3 text-primary font-weight-normal mt-3 mb-2">￥6988.00</div>
							<a class="btn btn-primary w-50" href="#">查看详情</a>
						</div>
						<img class="my_img_1" src="img/index/study_computer_img1.png" alt="">
					</div>
				</div>
				<div class="col-lg-5 col-sm-12">
					<div class="my_top mb-1"></div>
				</div>
				<div class="col-lg-5 col-sm-12">
					<div class="my_bottom mr-lg-1 mb-sm-1 mb-lg-0">
						<div class="w-50 pt-5 pl-5">
							<div class="h4 font-weight-normal mb-0">联想E480C 轻薄系列</div>
							<div class="h3 text-primary font-weight-normal  mb-2">￥5399.00</div>
							<a class="btn btn-primary w-75" href="#">查看详情</a>
						</div>
						<img class="my_img_2" src="img/index/study_computer_img3.png" alt="">
					</div>
				</div>
				<div class="col-lg-7 col-sm-12">
					<div class="row no-gutters">
						<div class="col-4">
							<div class="my_bottom mr-1"></div>
						</div>
						<div class="col-4">
							<div class="my_bottom mr-1"></div>
						</div>
						<div class="col-4">
							<div class="my_bottom"></div>
						</div>
					</div>
				</div>
			</div>
		
		
		</div>
		<footer>
			<iframe class="my_footer" src="footer.html" scrolling="no"></iframe>
		</footer>
	</body>
</html>